
＃＜触り反応基幹イベント＞　---------------------------------------------

＃つつかれ反応
＊OnMouseDoubleClick
＄行動	（when、（is_empty、（Ｒ４））＝＝０、（Ｒ３）（Ｒ４）つつかれ、（行動））
＞（Ｒ３）（Ｒ４）つつかれ
（）


＃なでられ反応
＊なでられ時の反応
＄行動	（when、（is_empty、（R4））＝＝０、（R3）（R4）なでられ、（行動））
＞（Ｒ３）（Ｒ４）なでられ


＃マウスホイール反応
＊OnMouseWheel
＄計算用マウスホイール＝（when、（計算用マウスホイール）＞＝２、１、（計算用マウスホイール）＋１）
＄計算用マウスホイール初期化タイマ＝２
＄行動	（when、（is_empty、（R4））＝＝０、（R3）（R4）ころころ、（行動））
＞（R3）（R4）ころころ	（計算用マウスホイール）＞＝２

＊計算用マウスホイール初期化
＄計算用マウスホイール＝０

＃ホイールクリック反応
＊OnMouseClick
＄行動	（when、（（Ｒ５））＝＝２＆＆（is_empty、（Ｒ４））＝＝０、（Ｒ３）（Ｒ４）ころくり、（行動））
＞（Ｒ３）（Ｒ４）ころくり	（Ｒ５）＝＝２






＊0頭なでられ
（call、ムード加算）φ
（call、行動表示、頭なで、（Ａ０））φ
（頭なでられ反応）

＊0頭つつかれ
＃反応なし


＊0お腹なでられ

＊0お腹つつかれ
＃反応なし


＊0口なでられ
＃反応なし

＊0口つつかれ
（call、ムード加算）φ
（when、（挿入中）＝＝１、
	（call、行動表示、キスピストン、（Ａ０））φ
	（when、（射精判定）＝＝１、
		（生中出し反応）（call、射精処理）、
		（call、射精ゲージ加算再表示）（キスピストン反応）
	）、
	（call、行動表示、キス、（Ａ０））（キス反応）
）

＊0口ころころ
＃反応なし

＊0肩ころころ
（call、ムード加算）φ
（when、（挿入中）＝＝１、
	（call、行動表示、抱きしめピストン、（Ａ０））φ
	（when、（射精判定）＝＝１、
		（生中出し反応）（call、射精処理）、
		（call、射精ゲージ加算再表示）（抱きしめピストン反応）
	）、
	（call、行動表示、抱きしめ、（Ａ０））（抱きしめ反応）
）



＊0胸なでられ
（call、ムード加算）φ
（call、行動表示、胸なで、（Ａ０））φ
（胸なで反応）

＊0胸つつかれ
（call、ムード加算）φ
（when、（挿入中）＝＝１、
	（call、行動表示、胸揉みピストン、（Ａ０））φ
	（when、（射精判定）＝＝１、
		（生中出し反応）（call、射精処理）、
		（call、射精ゲージ加算再表示）（胸揉みピストン反応）
	）、
	（call、行動表示、胸揉み、（Ａ０））（胸つつかれ反応）
）

＊0胸ころくり
＃反応なし

＊0胸ころころ
＃反応なし


＃＊0手なでられ
＃（call、ムード加算）φ
＃（call、行動表示、手なで、（Ａ０））φ
＃（手なでられ反応）

＊0手つつかれ
（call、ムード加算）φ
（when、（挿入中）＝＝１、
	（call、行動表示、手繋ぎピストン、（Ａ０））φ
	（when、（射精判定）＝＝１、
		（生中出し反応）（call、射精処理）、
		（call、射精ゲージ加算再表示）（手繋ぎピストン反応）
	）、
	（call、行動表示、手握り、（Ａ０））（手つつかれ反応）
）


＊0ふとももなでられ
（call、ムード加算）φ
（call、行動表示、ふとももなで、（Ａ０））φ
（ふとももなで反応）

＊0ふとももつつかれ
＃反応なし

＊0ふとももころころ
＃反応なし


＊0xxxなでられ
（call、ムード加算）φ
（call、行動表示、アソコ愛撫、（Ａ０））φ
（xxxなでられ反応）

＊0xxxつつかれ
（call、ムード加算）φ
（when、（挿入中）＝＝１、
	（call、行動表示、セックス、（Ａ０））φ
	（when、（射精判定）＝＝１、
		（生中出し反応）（call、射精処理）、
		（call、射精ゲージ加算再表示）（セックス反応）
	）、
	（call、行動表示、アソコ指入れ、（Ａ０））（xxx指入れ反応）
）



＠0頭ツールチップ
なで:頭なで

＠0口ツールチップ	（挿入中）＝＝０
つつき:キス

＠0口ツールチップ	（挿入中）＝＝１
つつき:キスピストン

＠0肩ツールチップ	（挿入中）＝＝０
ころ:抱きしめ

＠0肩ツールチップ	（挿入中）＝＝１
ころ:抱きしめピストン

＠0胸ツールチップ	（挿入中）＝＝０
なで:胸なで/つつき:胸揉み

＠0胸ツールチップ	（挿入中）＝＝１
なで:胸なで/つつき:胸揉みピストン

＠0手ツールチップ	（挿入中）＝＝０
つつき:手握り

＠0手ツールチップ	（挿入中）＝＝１
つつき:手繋ぎピストン

＠0xxxツールチップ	（挿入中）＝＝０
なで:愛撫/つつき:指入れ

＠0xxxツールチップ	（挿入中）＝＝１
なで:愛撫/つつき:セックス

＠0ふとももツールチップ
なで:ふとももなで
