
＠会話回数加算
（set、会話回数、（calc、（会話回数）＋１））


＠ムード加算
（when、（ムード）＜（最大ムード）、（set、ムード、（calc、（ムード）＋１）））


＠行動表示
（when、（行動内容の表示）＝＝１｜｜（Ａ１）＝＝２、（スコープ戻し）\_q\_l[0,-10]\f[align,right]\f[height,90%][ （Ａ０） ]\f[height,default]\_l[0,4]\_q）


＃＜サーフェス系関数＞　---------------------------------------------------------------------------
＠メリリリ登場
（マスク着用）（眼鏡着用）（胸通常）\0\![bind,立ち絵,通常,1]（set、サーフェス加算値0、0）（set、デフォルトサーフェス0、0）

＠システムウインドウ表示
（set、デフォルトサーフェス1、10）\1（１０）

＠騎乗位モード
（set、サーフェス加算値0、100）（set、デフォルトサーフェス0、152）（call、挿入解除）

＠挿入
\0\![bind,チンポ,挿入中,1]（set、挿入中、１）

＠挿入解除
\0\![bind,チンポ,未挿入,1]（set、挿入中、０）

＠騎乗位たくし上げ
\0\![bind,立ち絵,騎乗位たくし上げ（when、（挿入中）＝＝１、挿入中）,1]（set、スカート状態、１）

＠騎乗位たくし上げ解除
\0\![bind,立ち絵,通常,1]（set、スカート状態、０）

＠胸通常
\0\![bind,胸,通常,1]（set、胸はだけ状態、０）

＠ブラ露出
\0\![bind,胸,ブラ露出,1]（set、胸はだけ状態、１）

＠生乳露出
\0\![bind,胸,生乳露出,1]（set、胸はだけ状態、２）

＠マスク着用
\0\![bind,マスク,黒マスク,1]（set、マスク着用状態、１）

＠マスク解除
\0\![bind,マスク,,0]（set、マスク着用状態、０）

＠眼鏡着用
\0\![bind,メガネ,赤縁メガネ,1]（set、眼鏡着用状態、１）

＠眼鏡解除
\0\![bind,メガネ,,0]（set、眼鏡着用状態、０）


＃＜射精関連関数＞　---------------------------------------------------------------------------
＠射精判定
（when、（射精ゲージ）＞（射精閾値）、１、０）


＠射精ゲージ加算再表示
（call、射精ゲージ加算）（call、射精ゲージ表示処理）

＃普通：平均１７…射精まで約５．８回
＠射精ゲージ加算	（射精までの時間）＝＝１
（set、射精ゲージ、（calc、（射精ゲージ）＋（乱数１０〜２５）））

＃早漏：平均２７…射精まで約３回
＠射精ゲージ加算	（射精までの時間）＝＝０
（set、射精ゲージ、（calc、（射精ゲージ）＋（乱数２０〜４５）））

＃遅漏：平均１２…射精まで約８．３回
＠射精ゲージ加算	（射精までの時間）＝＝２
（set、射精ゲージ、（calc、（射精ゲージ）＋（乱数６〜１８）））

＠射精処理
（call、射精ゲージリセット）（call、射精ゲージ表示処理）（set、中出し回数、（calc、（中出し回数）＋１））

＠射精ゲージ表示処理
（whenlist、（calc、（射精ゲージ）×１０÷（射精閾値））
、＝＝０、\1\![bind,射精ゲージ,（when、（チンポの大きさ）＝＝０、小、（when、（チンポの大きさ）＝＝２、巨））０,1]
、＝＝１、\1\![bind,射精ゲージ,（when、（チンポの大きさ）＝＝０、小、（when、（チンポの大きさ）＝＝２、巨））１,1]
、＝＝２、\1\![bind,射精ゲージ,（when、（チンポの大きさ）＝＝０、小、（when、（チンポの大きさ）＝＝２、巨））２,1]
、＝＝３、\1\![bind,射精ゲージ,（when、（チンポの大きさ）＝＝０、小、（when、（チンポの大きさ）＝＝２、巨））３,1]
、＝＝４、\1\![bind,射精ゲージ,（when、（チンポの大きさ）＝＝０、小、（when、（チンポの大きさ）＝＝２、巨））４,1]
、＝＝５、\1\![bind,射精ゲージ,（when、（チンポの大きさ）＝＝０、小、（when、（チンポの大きさ）＝＝２、巨））５,1]
、＝＝６、\1\![bind,射精ゲージ,（when、（チンポの大きさ）＝＝０、小、（when、（チンポの大きさ）＝＝２、巨））６,1]
、＝＝７、\1\![bind,射精ゲージ,（when、（チンポの大きさ）＝＝０、小、（when、（チンポの大きさ）＝＝２、巨））７,1]
、＝＝８、\1\![bind,射精ゲージ,（when、（チンポの大きさ）＝＝０、小、（when、（チンポの大きさ）＝＝２、巨））８,1]
、＝＝９、\1\![bind,射精ゲージ,（when、（チンポの大きさ）＝＝０、小、（when、（チンポの大きさ）＝＝２、巨））９,1]
、＞＝１０、\1\![bind,射精ゲージ,（when、（チンポの大きさ）＝＝０、小、（when、（チンポの大きさ）＝＝２、巨））１０,1]
）

＠簡易射精処理
（call、射精ゲージリセット）（call、射精ゲージ表示処理）（call、スコープ戻し）

＠射精ゲージリセット
（set、射精ゲージ、０）（call、射精エフェクトリセット）

＠射精エフェクト表示
\1\![bind,射精ゲージ射精,（when、（チンポの大きさ）＝＝０、小、（when、（チンポの大きさ）＝＝２、巨））射精,1]（call、スコープ戻し）

＠射精エフェクトリセット
\1\![bind,射精ゲージ射精,,0]

＠スコープ戻し
\0
