
＃＜呟き内容群＞　---------------------------------------------

＠健全呟き
コンビニで撃ってた新作スイーツめちゃうまｈｈまた買お〜｜（リプライ少）｜（リツイート少）｜（いいね少）
誰かに触れたい；；｜（リプライ少）｜（リツイート少）｜（いいね少）
今日ねむ〜い｜（リプライ少）｜（リツイート極少）｜（いいね少）
おはよ〜!｜（リプライ少）｜（リツイート極少）｜（いいね少）
講義だるい〜‥‥｜（リプライ少）｜（リツイート極少）｜（いいね少）
お風呂はーいろ｜（リプライ少）｜（リツイート極少）｜（いいね少）
今日体調わるめでつらたん｜（リプライ少）｜（リツイート極少）｜（いいね少）



＠軽エロ系呟き
ちんちんのことカワイイって思うのあたしちゃんだけ??｜（リプライ少）｜（リツイート少）｜（いいね少）
オナニーしたことない!　ムラムラしたらハメちゃうもんｈ｜（リプライ少）｜（リツイート少）｜（いいね中）
う〜〜〜〜ん　ムラムラしてきた〜〜｜（リプライ少）｜（リツイート少）｜（いいね少）
えっちの時めっちゃ喘ぐ男の子スキｈｈ｜（リプライ少）｜（リツイート少）｜（いいね少）
最近ちんちんしゃぶってないな〜｜（リプライ中）｜（リツイート少）｜（いいね中）
顔赤くしながらこっちチラチラ見てくる男の子　かわいすぎて路地裏つれこみたくなる｜（リプライ中）｜（リツイート少）｜（いいね中）
新しい下着買ったｈ｜（リプライ少）｜（リツイート中）｜（いいね中）

＠オフパコ募集
今会える人いる〜〜??オフパコしよ〜〜ｈｈｈ　希望者はリプライよろ!｜（リプライ多）｜（リツイート中）｜（いいね多）
今週末のオフパコ相手募集〜〜!　あたしちゃんと会いたいヒトはリプライしてね〜ｈ｜（リプライ多）｜（リツイート中）｜（いいね多）
ちんちん食べたくなってきたから突発募集しちゃおｈ　会えるヒトはリプちょーだい!｜（リプライ多）｜（リツイート中）｜（いいね多）
ヤりた〜〜い!!　今会える人リプよろ!!｜（リプライ多）｜（リツイート中）｜（いいね多）
オフパコ相手ぼしゅ〜ｈ　久しぶりにドーテークンたべたいな〜ｈ｜（リプライ多）｜（リツイート中）｜（いいね多）


＠オフパコ直前呟き
オフパコ相手とホテル到着〜ｈ\n\__q[ホテル画像２]\_b[..\\..\\shell\\master\\picture\\bed2.png,inline]\__q｜（リプライ中）｜（リツイート少）｜（いいね多）
これからハメま〜すｈｈｈ　楽しんでくる〜ｈｈ\n\__q[ホテル画像３]\_b[..\\..\\shell\\master\\picture\\bed3.png,inline]\__q｜（リプライ中）｜（リツイート少）｜（いいね多）
今日の相手ホテル着く前からめっちゃ勃っててカワイイｈｈ　いっぱいかわいがっちゃおｈ｜（リプライ少）｜（リツイート少）｜（いいね多）
ついた〜ｈ\n\__q[ホテル画像１]\_b[..\\..\\shell\\master\\picture\\bed1.png,inline]\__q｜（リプライ中）｜（リツイート少）｜（いいね多）
今日のホテルで〜す§\n\__q[ホテル画像２]\_b[..\\..\\shell\\master\\picture\\bed2.png,inline]\__q｜（リプライ中）｜（リツイート少）｜（いいね多）
ｈｈｈ\n\__q[ホテル画像３]\_b[..\\..\\shell\\master\\picture\\bed3.png,inline]\__q｜（リプライ中）｜（リツイート少）｜（いいね多）
今日のヒトは何回シてくれるかな〜ｈ｜（リプライ少）｜（リツイート少）｜（いいね多）
ラブホのお風呂入ってる〜ｈ｜（リプライ中）｜（リツイート少）｜（いいね中）
今日のラブホめっちゃ広くて草｜（リプライ中）｜（リツイート少）｜（いいね中）



＠オフパコ呟き
（set、パコアカ名、（オフパコアカウント名））（オフパコ出だし）（オフパコレポ）

＠童貞生オフパコ呟き
（set、パコアカ名、（ユーザアカウント名））（オフパコ出だし）（童貞生オフパコレポ）


＠オフパコ出だし
（パコアカ名） さんとハメてきた〜ｈ　
今回あたしちゃんとセックスできたラッキー★な男の子は（パコアカ名） さん§　
（パコアカ名）  さんとのオフパコレポ〜§　
（パコアカ名） さんとオフパコした〜§　


＠オフパコレポ
がっしり体系であたしちゃん好みの男の子でしたｈ　セックスの経験はそんなに‥‥とか言ってたのにめちゃつよピストンで感じまくりｈｈ　（zen2han、（乱数３〜７））回も射精してくれて大満足ｈｈｈ｜（リプライ多）｜（リツイート多）｜（いいね極多）
かなり鍛えてるムキムキクンでホテルに行く前から早く抱かれたくってしかたなかった〜ｈ　期待を裏切らない力強いセックスでお互いに感じまくってイキまくりｈ　延長重ねてたっぷり愛し合っちゃったｈｈｈ　またシたいかも〜ｈｈ｜（リプライ多）｜（リツイート多）｜（いいね極多）
わりとフツーのおじさん?かと思ってたらものすんごいエッグいちんちんの持ち主だった‥‥ｈ　最初はゴム付けてたけどあんまりにもイイちんちんだったから途中からナマでガチハメｈｈ　セックス上手でかなりイカされちゃったｈｈ　サイコーのオフパコだったよ〜ｈｈ｜（リプライ多）｜（リツイート多）｜（いいね極多）
相手はなんとカワイイ少年…ｈ　話を聞いたらあたしちゃんの写真で精通したらしくってもうたまんない〜ｈｈ　手取り足取り女の子の身体のこといっぱい教えてあげちゃったｈｈｈ　出す量も回数も多くてあたしちゃんもちょー満足ｈｈ　おっきくなったらまたシようね〜ｈ｜（リプライ多）｜（リツイート多）｜（いいね極多）



＠童貞生オフパコレポ
事前のメッセでドーテーだって告白してくれてたからトクベツにナマで筆おろしｈ　あたしちゃんのナカでたっぷりかわいがってあげちゃったｈｈｈ　たっぷりザーメンでお腹いっぱ〜いｈｈ｜（リプライ多）｜（リツイート多）｜（いいね極多）



＠待ち合わせ無視
待ち合わせ場所行ったのに誰もいなかった…ぴえん｜（リプライ多）｜（リツイート少）｜（いいね少）


＠途中帰宅
セックスする前に相手が帰っちゃったよ〜　せっかくヤる気まんまんだったのに〜!｜（リプライ多）｜（リツイート少）｜（いいね少）








＃＜添付画像＞　---------------------------------------------

＊ホテル画像１
（set、スクリプトの一番頭、\C）\0（２００）

＊ホテル画像２
（set、スクリプトの一番頭、\C）\0（２０１）

＊ホテル画像３
（set、スクリプトの一番頭、\C）\0（２０２）




＃＜リプライ、リツイート、いいね数＞　---------------------------------------------

＠リプライ極少
０
０
（乱数０〜１）
（乱数０〜２）

＠リプライ少
（乱数０〜３）
（乱数０〜１）
（乱数０〜５）

＠リプライ中
（乱数３〜８）

＠リプライ多
（乱数９〜２０）


＠リツイート極少
０
０
（乱数０〜１）
（乱数０〜２）

＠リツイート少
（乱数０〜４）
（乱数０〜１）
（乱数０〜２）
（乱数５〜９）

＠リツイート中
（乱数８〜２０）
（乱数１５〜３５）

＠リツイート多
（乱数３０〜５０）
（乱数５０〜８０）


＠リツイート極多
（乱数１００〜３００）

＠いいね少
（乱数０〜５）
（乱数０〜９）

＠いいね中
（乱数１０〜２０）
（乱数１５〜３０）

＠いいね多
（乱数３０〜５０）
（乱数５０〜８０）
（乱数６０〜１００）

＠いいね極多
（乱数１００〜３００）
（乱数１００〜５００）

＃＜オフパコ相手アカウント名＞　---------------------------------------------

＠オフパコアカウント名
ゼラもちお
美樹弥
金獅子松倉
SINJI
ネチ
みしリング
まつたか
療養所伍長
エゾ
のーめ
アポロもりひさ
モナルダ
乳輪大観音
くんくん丸
MIKARA
もりもり紳士
爆肉教授
にしむろ
チンにくん
フトー
ヤセ
りーあむ
らんまお
ケズレ
ヘルシェイク
四苦八苦おじさん
シーツ大佐
ケツ肉ぬらぬら
まるもり
おかめゲルダ
えるやー
こってり五右衛門
アキラ
片栗Β
わざび
よわよわマンティス
裂け目▽ジェイド
レペンス提督
モルモー
ハイパーWIZ
くいんちん
先行者MK-2
キンスレイヤー
あさしおミケツ
ぼっきモン
まけまけ敗北者
べるのると
三代目武士
ふろりーな
ぺとろす
ちたよ暁
マイク
Ｕマミ
ヴェルサ
フクマル
アンちん
もすあき
タＫ
廻人
