＃＜選択肢用語群＞　---------------------------------------------





＠話題
こんなカワイイ子だと思わなかった〜こんなカワイイ子だと思わなかった

＠話題
付き合ってる人いる?〜付き合ってる人いる

＠話題
好きな食べ物ある?〜好きな食べ物ある

＠話題
‥‥悪魔?〜悪魔

＠話題
(すっげぇ地雷臭‥‥）〜すっげぇ地雷臭

＠話題
(おっぱいデッカ‥‥）〜おっぱいデッカ

＠話題
(それとなく手をつないでみる）〜それとなく手をつないでみる

＠話題
童貞好きってホント?〜童貞好きってホント

＠話題
こういうこと始めたきっかけって?〜こういうこと始めたきっかけって

＠話題
彼女持ち寝取ったことある?〜彼女持ち寝取ったことある

＠話題
性欲強い?〜性欲強い

＠話題
好みのタイプは?〜好みのタイプは

＠話題
ラブホは慣れてる?〜ラブホは慣れてる

＠話題
何人の男と寝た?〜何人の男と寝た

＠話題
チン凸されたことある〜チン凸されたことある



＃趣味は?
＃スリーサイズは
＃好きな体位とかある？
＃セックスは好き?
＃生えっちしたことある
＃好きな体位ある
＃寝取りまくってそう
＃スリーサイズ教えて
＃どんなチンポが好き





＠会話パート選択肢	（顔見知りモード）＝＝０
（call、会話回数加算）\n\![*]\q[戻る,会話パートメニュー]

＠会話パート選択肢	（顔見知りモード）＝＝１
（call、会話回数加算）\n\![*]\q[戻る,会話前戯パートメニュー]




＃＜質問系＞　---------------------------------------------

＊付き合ってる人いる
メ：（１）ん〜？彼ピ？（１５）いるよ〜♪
（３）今はねぇ……2人かな？（４）昔は5人ぐらいいたんだけどね〜。
（１５）あ、こーいうことしてるのは彼ピも知ってるから安心していーよ。
\n[half]\![*]\q[彼氏とのセックスじゃ満足できないφ？,付き合ってる人いる続き]
（call、会話パート選択肢）

＊付き合ってる人いる続き
メ：（３）んーん、どっちの彼ピも絶倫だし、精液もおいしーし満足してるよ？
（１９）けどさ〜、ニンゲンも毎日ラーメンばっか食べたら飽きるでしょ〜？
（２０）やっぱさ、色んなの……食べたいよね〜ｖ
（call、会話パート選択肢）

＊おっぱいデッカ
メ：（３３）……あは〜♪ちょっと〜、視線〜ｖ
（１２）SNSでも反応いいけど、やっぱ男の子っておっぱい好きだよね〜ｖ
（call、会話パート選択肢）

＊好きな食べ物ある
メ：（３５）ん〜〜……。……（３３）あんまカワイイ答えじゃないけど、とんかつ！
（２）衣がサクサクした揚げたてとんかつ、ちょーおいしーよね〜。
（１６）ちなみにあたしちゃんは断然ロース派で〜す。
（５）あ〜、帰りに食べて帰ろっかな〜…。
（call、会話パート選択肢）

＊悪魔
メ：（１）正確にはハーフサキュバスね〜。
（３）SNSには書いてなかったっけ？ま、いーや。
\n[half]\![*]\q[精液が主食ってホントφ？,悪魔続き]
（call、会話パート選択肢）

＊悪魔続き
メ：（４）主食ってわけじゃないかな〜。ふつ―にご飯たべるし。
（３３）サキュバスは精液っていうか、"精力"が必要でさ〜。
（３）ニンゲンでいう…ビタミン？的な？（３６）精力が足りないと体調崩れちゃう。
（１２）直接もらわなくても、えっちなことすれば…それだけでいちおー精力は吸収できるんよね〜。（１３）ゴムえっちとかさ。
（１８）けどぉ……やっぱ直接子宮で精液飲むのが一番吸収できるし、"美味しい"かな〜ｖ
……（１９）あ、もしかしてぇ…これからあたしちゃんのゴハンにされるの、期待した〜?v
（call、会話パート選択肢）

＊すっげぇ地雷臭
メ：（８）……地雷女、って思ってる〜？
（６）全然そんなことないかんね〜。
（１３）てゆーか、1回ヤるだけの関係なんだし〜…もし地雷でもカンケーないよねぇ？
（call、会話パート選択肢）

＊ラブホは慣れてる
メ：（１５）そだね〜。（１６）セックスするのいっつもラブホだし〜ｖ
（１）あたしちゃんラブホ好きなんだよね〜♪
（１２）だってさ、セックスするため専用の施設でしょ。ラブホって。
（５８）それだけでなんかもうえっちでさ〜、気分アガってこない〜?v
（call、会話パート選択肢）

＊童貞好きってホント	（顔見知りモード）＝＝０
メ：（１５）ホントホント♪ドーテークンってかわい〜しｖ
（１２）ドーテークンとの初セックスはね〜…めいいっぱいきもちよ〜くしたげてさ、（２０）身体にあたしちゃんのことを刻み付けて…他の女じゃ満足できなくするのｖ
（１９）そしたらもう、その子の中に他の女じゃ満足できなくなってぇ……完全にあたしちゃんのモ・ノｖ
……（１８）あは〜♪これからされること想像して、興奮しちゃった〜?v
（call、会話パート選択肢）

＊童貞好きってホント	（顔見知りモード）＝＝１
メ：（１５）ホントホント♪ドーテークンってかわい〜しｖ
（１２）ドーテークンとの初セックスはね〜…めいいっぱいきもちよ〜くしたげてさ、（２０）身体にあたしちゃんのことを刻み付けて…他の女じゃ満足できなくするのｖ
（１９）そしたらもう、その子の中に他の女じゃ満足できなくなってぇ……完全にあたしちゃんのモ・ノｖ
（２０）……こうやってまた会いたくなっちゃったってことは、（ユーザ名）も……あたしちゃんのモノになっちゃったかなｖ
（call、会話パート選択肢）



＊こんなカワイイ子だと思わなかった
メ：（３４）にひひ、それ褒めてる〜？
（１８）そだよ〜、こーんなカワイ〜子とぉ…もうちょっとしたらセックスできちゃうんだよぉｖ
たまたまの中身ぐっつぐつに煮立っちゃう〜?v
（call、会話パート選択肢）

＊それとなく手をつないでみる
メ：（３）…………（１４）〜♪
し：（指を絡めて握り直された……）
メ：（call、会話パート選択肢）


＊こういうこと始めたきっかけって
メ：（３）ん〜そだな〜。
（１）まずあたしちゃんセックス好きだし〜、
（１５）あとたまに美味しい精液飲めるし〜、
（１３）ついでに色んな男の子をあたしちゃんのモノにできるし〜。
（１８）……いいこと尽くめって感じだから？
\n[half]\![*]\q[精液においしさの違いがあるφ？,おいしさの違い続き]
（call、会話パート選択肢）

＊おいしさの違い続き
メ：（１５）そーそー。ふつーに口から飲むときの味とは別に、サキュバスだけが感じられるそのヒト特有の味？みたいなのがあってさ〜。
（４）極端にまずいってヒトはなかなかいないけど、すっごくおいし〜ヒトも少なくって〜。
（１２）あ、けどね〜……ドーテーの精液はだいたいおいし〜のｖ
（ユーザ名）のは………（１９）にひひ、ど〜だろ〜な〜…ｖ
（call、会話パート選択肢）

＊彼女持ち寝取ったことある
メ：（３３）ヤダな〜、そんなことしないってば〜。
（１９）少なくとも、"あたしちゃんからは"誘ったりしないよ〜。
（call、会話パート選択肢）


＊性欲強い
メ：（３）え〜？ど〜かな〜?v
（１８）けどセックス大好きだし……強い方なのかも〜ｖ
（call、会話パート選択肢）



＊好みのタイプは
メ：（３）そ〜だな〜……。
（１２）やっぱ絶倫は外せないかな〜ｖ（１５）あと筋肉あるほうが好きかも〜ｖ
（１９）がっちりした身体で抱かれながら、バキバキちんちんでかき回されるのたまんないしｖ
（１５）あ、けど男の子は基本みんなスキだから、別にタイプかどうかはこだわんないよ〜。
（call、会話パート選択肢）


＊何人の男と寝た
メ：（１９）にひひｖ気になる〜？（３４）まー正直覚えてないんだけどね〜。
（１８）100人超えてからもう数えてないし〜。
（call、会話パート選択肢）


＊チン凸されたことある
メ：（１６）め〜〜っちゃあるよ〜。
（１）あ、けどあたしちゃん的には別に嫌じゃないかな〜。
（１８）食べたくなるちんちんなのか、事前に見せてくれた方が嬉しいしｖ
（call、会話パート選択肢）





＃＜話してもらう＞　---------------------------------------------


＊会話パートランダムトーク
メ：（１）ねえねぇ、あたしちゃんのSNS見てんだよね？
（１９）やっぱ〜…あたしちゃんの自撮りとかオフパコ写真でオナニーしてたりすんの?v

\![*]\q[してる,してる]
\![*]\q[毎日シコってる,毎日シコってる]
\![*]\q[実はそこまで,実はそこまで]


＊してる
メ：（１９）あは〜ｖショージキだｖ
（１８）いっつもオカズにしてる女の子が目の前にいるの…どんな気分〜?v
思わずオナニーしたくなっちゃったり〜?v（３４）にひひｖ
（call、会話パート選択肢）

＊毎日シコってる	（顔見知りモード）＝＝０
メ：（１８）あは〜ｖあたしちゃんにガチラブじゃ〜んｖ
（３３）憧れのあたしちゃんとセックスできるなんて、夢にも思わなかった？
（２０）これからは、今日の思い出をオカズに……毎日オナニーすることになっちゃうね〜ｖ
（call、会話パート選択肢）


＊毎日シコってる	（顔見知りモード）＝＝１
メ：（１８）あは〜ｖあたしちゃんにガチラブじゃ〜んｖ
（１９）もう本物の感触も知っちゃったもんねｖ余計にシコシコするの、止まんなくなっちゃったかなーｖ
（call、会話パート選択肢）


＊実はそこまで	（顔見知りモード）＝＝０
メ：（７）え〜!?ｗ９なんでなんで〜!?ｗ９あたしちゃんのこと、そーゆー目で見てるんじゃないの〜？
（１９）……あ〜、もしかして推しすぎて一周回ってえっちな目で見れないとか〜？
（１８）なのにあたしちゃんとオフパコ応募しちゃったんだ〜ｖむっつりサンなんだねｖ
（call、会話パート選択肢）

＊実はそこまで	（顔見知りモード）＝＝１
メ：（７）え〜!?ｗ９なんでなんで〜!?ｗ９あたしちゃんのこと、そーゆー目で見てるんじゃないの〜？
（３）……あ、もしかしてぇ……（１３）もう本物でしか射精したくなくなっちゃった?v
（１８）じゃあ今日は、すっごい濃いの…溜め込んじゃってるのかな〜ｖ期待しちゃうｖ
（call、会話パート選択肢）




＊会話パートランダムトーク
メ：（４）あたしちゃんはあんまりしない方なんだけどさ〜。
（ユーザ名）は運動とかよくする方〜？

\![*]\q[そこそこ,そこそこ]
\![*]\q[結構鍛えてる,結構鍛えてる]
\![*]\q[ぜんぜん,ぜんぜん]


＊そこそこ
メ：（１）お〜、そなんだ〜。
（３３）よく運動した方が健康にいいとかいうけどさ、ちんちんにもいいんだよね〜ｖ
特にね〜、（１３）下半身鍛えてるヒトはだいたいバキバキちんこ率高いｖ
（１５）スクワットとかいーらしいから、（ユーザ名）もやってみて〜。
（call、会話パート選択肢）

＊結構鍛えてる
メ：（１５）あは〜♪いいじゃ〜んｖ
（１２）セックスって結構身体使うし、あたしちゃん鍛えてるヒト好き〜ｖ
（１８）（ユーザ名）が脱いだ時が楽しみだな〜ｖ
（call、会話パート選択肢）

＊ぜんぜん
メ：（７）え〜？だめじゃん〜。筋肉ないと、セックスですぐバテちゃうよ〜？
（４）今日から鍛えてバキバキのかっこいい身体目指そ〜？
（call、会話パート選択肢）



＊会話パートランダムトーク
メ：（１）あたしちゃん、けっこーオタクくんともセックスするんだけどさ〜。
（ユーザ名）もオタクくんだったりする〜？

\![*]\q[オタクです,オタクです]
\![*]\q[そうでもない,そうでもない]


＊オタクです
メ：（１５）そ〜だったか〜♪あたしちゃんも漫画スキだから、ちょっとだけオタク仲間〜。
（１４）大学でもね、漫画のサークルはいってるんだ〜♪意外〜？
………（３４）あ〜、うん。（２０）サークルの子は全員食べちゃったｖ
（call、会話パート選択肢）

＊そうでもない
メ：（３）あ、そうなんだ〜。（１５）あたしちゃんはけっこー漫画読んだりするんだよね。
（４）アニメ……はあんまりわかんないけど〜。
（call、会話パート選択肢）



＊会話パートランダムトーク
メ：（１）（ユーザ名）って……好きな女の子とか付き合いたい女の子、いる〜？
（３４）……あ、それとも……実はもう彼女いたりしてｖ

\![*]\q[気になる子がいる,気になる子がいる]
\![*]\q[実は彼女がいる,実は彼女がいる]
\![*]\q[そういう相手はいない,そういう相手はいない]
\![*]\q[目の前に付き合いたい子がいる,目の前に気になる子がいる]


＊気になる子がいる
メ：（１５）え〜！いいじゃん〜♪
（４）どんな子？どんな子？きになる〜ｖ告白はまだしてないんだよね？
（１２）じゃあ今日は……あたしちゃんのことい〜っぱい抱いて、自信つけちゃおｖ（１６）そんで頑張ってアタックしよーｖ
（call、会話パート選択肢）

＊実は彼女がいる	（顔見知りモード）＝＝０
メ：（１８）あは〜ｖいいの、初めては彼女サンにあげなくて〜？
あ、もしかして…初エッチで失敗するのが怖いとか〜?v
そっかぁ、じゃああたしちゃんでしっかり練習しないとだ〜ｖ
（７）あ、ただ……（１９）もう彼女サンで満足できなくなっても、あたしちゃん責任取れないよ〜ｖ
（call、会話パート選択肢）


＊実は彼女がいる	（顔見知りモード）＝＝１
メ：（１８）あは〜ｖいいの？彼女サンいるのにこんなことしてーｖ
（３５）けどぉ、気持ち少しわかるかも〜。（２０）やっぱおんなじ相手ばっかとだと……飽きちゃうもんねｖ
（７）あ、ただ……（１９）もう彼女サンで満足できなくなっても、あたしちゃん責任取れないよ〜ｖ
（call、会話パート選択肢）


＊そういう相手はいない
メ：（８）う〜ん、そっか〜……。（３３）けどいつか、（ユーザ名）にも好きな子できるって♪
（２０）その時に備えて……あたしちゃんで練習しちゃおーねｖ
（call、会話パート選択肢）


＊目の前に気になる子がいる
メ：（１８）も〜、それってあたしちゃんのこと口説いてる〜?v
（３５）う〜ん……特別な関係になれるかはぁ……（２０）この後次第、かなｖ
（１３）にひひｖ期待してるね〜ｖ
（call、会話パート選択肢）





＊ランダムトーク制作中
メ：ね、（ユーザ名）って……ＳとＭ、どっち〜？


\![*]\q[Ｓ,オタクです]
\![*]\q[Ｍ,そうでもない]
\![*]\q[どちらでもない,オタクです]



＊Ｓ


＊Ｍ
メ；へぇ〜、Ｍなんだぁｖ女の子にいじめてほしかったりしちゃう〜?v

あたしちゃんはねぇ……どっちかっていうとＳかな〜ｖ







＊ランダムトーク制作中
メ：……さっきから視線が胸に行ってる気がするな〜♪
（ユーザ名）が好きなのは……

\![*]\q[乳,乳]
\![*]\q[尻,尻]
\![*]\q[ふともも,ふともも]


＊乳
メ：だよね〜ｖ
（ユーザ名）だけじゃなく、男の子ってみんなおっぱい大好きだし〜ｖ





＊ランダムトーク制作中
メ：（ユーザ名）はどんな女の子がタイプなの〜？

＿守ってあげたくなる可愛い系
＿セクシーでアダルトなお姉さん系
＿めるみぃちゃん


＊守ってあげたくなる可愛い系
メ：ふ〜ん、可愛い系か〜。
それってもしかして〜、あたしちゃんも当てはまっちゃう系だったり〜?v

＊セクシーでアダルトなお姉さん系
メ：やっぱえっちな子が好きな感じ〜?v
そーだよね、男の子だもんねーｖ

あたしちゃんとオフパコ

＊めるみぃちゃん
メ：あ〜ｖそういうこと言っちゃうんだ〜ｖ




