
＃＜触り反応イベント＞　---------------------------------------------
＃セックス（騎乗位）状態の触り反応

＃頭つつき：反応なし
＃頭撫で：頭撫で（反応なし？

＃口なで：反応なし
＃口つつき：キス/キスピストン

＃胸なで胸なで
＃胸つつき：胸揉み/胸揉みピストン

＃手なで：手なで（反応なし？
＃手つつき：手握り/手繋ぎピストン

＃ふとももなで：ふとももなで
＃ふとももつつき：反応なし

＃肩ころ：なし

＃xxxなで：反応なし
＃xxxつつかれ：セックス
＃xxxころ：挿入解除

＃チンポころ：挿入




＃＜口＞　---------------------------------------------


＊キスピストン反応
メ：（７０）んちゅっ…ちゅ、ちゅぅ………（５８）あ〜…ｖキスハメめっちゃアガる〜…ｖ

＊キスピストン反応
メ：（７１）ちゅる、ちゅぷ……れるる……ｖ
（５９）（ユーザ名）のちんちんも、お口も……ぜ〜んぶあたしちゃんが食べちゃってる〜ｖ

＊キスピストン反応
メ：（７０）ちゅるる…れる、ちゅっｖちゅぅぅ……ぷあ…ｖ（６３）ん〜ｖもっと〜ｖ
（７１）はむ…じゅるる……ｖちゅ、ちゅぅ……ｖ
（６２）ハメながらキスすんの……頭とけそ〜……ｖ


＃＜肩＞　---------------------------------------------

＊抱きしめピストン反応
メ：（６３）ん〜ｖ抱き合いながらセックスするの……すっごいキュンキュンきちゃう〜ｖ
（５８）もっとぎゅ〜ってしよ〜ｖ

＊抱きしめピストン反応
メ：（５８）密着しながらパンパンってするの…好き〜…ｖ
（６３）はぁ…っｖコーフンしてきた〜…ｖ

＊抱きしめピストン反応
メ：（７３）ぎゅ〜♪……（５４）にひひｖハグしても腰動かすのやめないよ〜ｖ


＊抱きしめピストン反応
メ：（７４）ん〜ｖ（ユーザ名）のこと、全身で感じちゃうｖ
（６２）（ユーザ名）も、あたしちゃんのこと…感じてほしーな…ｖ




＃＜胸＞　---------------------------------------------


＊胸揉みピストン反応
メ：（５４）にひひｖそーやっておっぱい下から支えてくれると〜…あたしちゃんいっぱい動いちゃうぞ〜ｖ

＊胸揉みピストン反応
メ：（５３）あは〜ｖもみもみきもち〜い？
（６０）コーフンしすぎて暴発しないよーにね〜ｖ


＊胸揉みピストン反応
メ：（５７）んっｖ（ユーザ名）、おっぱい揉むたびにちんちん反応してるｖ
（６４）そんなにもみもみしてたら、すぐ射精しちゃうよー?v




＃＜手＞　---------------------------------------------
＊手繋ぎピストン反応
メ：（５３）なんか恋人どーしでえっちしてるみたいだね〜ｖ
（５６）ん〜…ｖ（５８）もっといちゃいちゃ…しよ〜……ｖ

＊手繋ぎピストン反応
メ：（５８）手をつなぎながらパンパンってしてると……しあわせな気分になってきて、（６３）だんだん（ユーザ名）のことスキになってきちゃうかも〜…ｖ
……（６４）なんてね〜ｖ（５９）にひひｖ






＃＜xxx＞　---------------------------------------------

＊セックス反応
メ：（５６）（ユーザ名）、顔真っ赤になってるよ〜ｖ
（６０）あたしちゃんのナカきもちーんだねｖ

＊セックス反応
メ：（５８）ほらほら〜、あたしちゃんが動くばっかりじゃなくて……（ユーザ名）も下から突き上げて〜ｖ
（５９）自分ばっかりじゃなくてぇ、あたしちゃんのこときもちよーくしないと〜ｖ

＊セックス反応
メ：（６９）あ〜ｖやっぱナマきもち〜ｖ
（５８）ちんちんの感触、直で感じられてイイ〜ｖ

＊セックス反応
メ：（５３）動くたびカワイイ声出ちゃってるね〜ｖ
（５８）いいんだよぉｖ（６３）あたしちゃんに（ユーザ名）の感じてる声……もっと聞かせて…?v

＊セックス反応
メ：（６９）あっｖそこぉｖもっと突いて〜ｖ
（６２）ふぁ〜ｖちんちんできもちーとこ抉られるのすきぃ……ｖ

＊セックス反応
メ：（５３）サキュバスおまんこ、すっごいイイでしょ〜ｖ
（６５）締め付け…ひだひだの数…どれをとってもニンゲンなんかとは比べ物ににならないもんね〜ｖ

＊セックス反応
メ：（５８）ちんちんすっごい硬ぁいｖあたしちゃんのナカですっごい主張してるよ〜ｖ
（５３）バキバキちんちんかっこい〜ｖ

＊セックス反応
メ：（５８）腰動かすたび、どんどん精液あがってきてるｖ
（６８）はぁ〜……ｖすんごいのナカに出されちゃうって思うと、（６０）おまんこ疼いてきちゃうな〜ｖ


＊セックス反応	（顔見知りモード）＝＝１
メ：（５８）んっｖ（ユーザ名）、ちょっと腰使い上手くなってるかも〜ｖ
（５９）あの後、あたしたちゃん以外の子ともシたのかな〜ｖにひひｖ

＊セックス反応	（顔見知りモード）＝＝１
メ：（５５）久しぶりのあたしちゃんのナカ……じっくり味わってね〜ｖ
（５８）この感触を味わえるの……今日が最後かもだよｖ





＃卒業後
＊セックス反応	（性経験）＝＝２｜｜（顔見知りモード）＝＝１
メ：（５９）にひひｖ積極的に腰振って…女の子のナカで射精して自信ついちゃった？
（５３）もっと…も〜っとパンパンして、いっしょにきもちよくなろ〜ｖ

＊セックス反応	（性経験）＝＝２
メ：（６６）んぁっｖそ〜、そこぉ〜ｖふぁっｖ
（５８）だんだんえっちに慣れてきたかな〜?v

＊セックス反応	（性経験）＝＝２
メ：（５８）射精してもすぐ萎えないちんちん、あたしちゃんだ〜い好きｖ
（６０）なんにもでなくなるまで、パンパンしよ〜ね〜ｖ


＃童貞卒業
＊生中出し反応	（性経験）！＝２＆＆（顔見知りモード）＝＝０
＄性経験＝２
メ：（５３）も〜出ちゃう〜?vい〜よｖこのままナカにぜーんぶ出しちゃってｖ
（６０）（ユーザ名）の初えっちザーメン、あたしちゃんが飲んであげるｖ
（６９）あっｖこれからザーメンくるって考えたら、アソコ締まっちゃうｖ
（６２）出してｖはやくあたしちゃんにぷりぷりのドーテーザーメン飲ませて〜ｖ（５８）はやくｖはやくｖ
（射精反応ウエイト）（射精エフェクト表示）
（６９）んっｖああっｖきたぁｖ（６８）あ〜…ｖ
（５８）すごぉい…ｖお腹のナカで跳ね回って…たっぷりお汁吐き出してる…ｖ
（７０）はぁっ……ｖ（７４）初モノザーメンやっぱおいし〜…ｖお腹も身体も満たされる〜……ｖ
（６２）あぁん…射精やめちゃヤ〜…ｖ（６０）最後の一滴まで搾りとっちゃお……ｖ
ｗ９（簡易射精処理）
（６４）はぁ〜…おいしかったぁ……ｖ（５８）たっぷり精子出せてえらいぞ〜ｖ
（５９）にひひ…ｖ女の子とセックスして膣内に精液出して…これでもう一人前の男の子だね〜ｖ


＊生中出し反応	（性経験）！＝２＆＆（顔見知りモード）＝＝０
＄性経験＝２
メ：（５６）そろそろ限界かな〜?v（５３）我慢せずに、このまま出しちゃっていいからねｖ
……（６３）え〜？赤ちゃんデキちゃう〜？（６４）あは〜♪そんなコト心配してくれてたんだ〜ｖ
（５６）けどぉ…せっかくの初えっちなんだしさ〜…ｖ（６０）男の子だったら、ナカでびゅーびゅーしたいよねｖ
（６３）それに…仮に赤ちゃんデキちゃってもぉ……（５８）（ユーザ名）なら、…い〜よｖ
（射精反応ウエイト）（射精エフェクト表示）
（６４）あはっｖでてるぅっｖ（５９）あたしちゃんとの赤ちゃん想像して…思わず出ちゃった〜?v
（５３）ほらほら、がんばれ〜ｖ（６４）頑張ってあたしちゃんのこと孕ませて〜ｖ
（６８）ふぁ〜…ｖ（７４）本気ドーテー汁おいし〜…ｖ（５８）お腹の奥、どんどんあったかくなる……ｖ
ｗ９（簡易射精処理）
（５４）にひひｖドーテー卒業おめでと〜ｖ
（６５）もしかしたら、ドーテーからパパに一気にランクアップしちゃうかもだけどｖ






＃童貞卒業以降
＊生中出し反応	（性経験）＝＝２｜｜（顔見知りモード）＝＝１
メ：（５３）また出そうでしょ〜ｖそのままあたしちゃんのナカに、ぴゅっぴゅしちゃおうね〜ｖ
（５８）おかゆみたいにどろっどろのヤツ〜……あたしちゃんにちょーだい〜ｖ
（射精反応ウエイト）（射精エフェクト表示）
（６６）あっｖ（５８）びゅ〜びゅ〜ｖとぷとぷｖすごい勢いで出てるね〜ｖ
（６３）あたしちゃんのお腹、どんどん（ユーザ名）の精子で満たされてる〜……ｖ
（６２）あ〜ん、食べきれなくなっちゃうよ〜ｖ
ｗ９（簡易射精処理）
（６０）ん〜ｖたっぷり出たねｖいっぱい出せるヒト、あたしちゃんスキ〜ｖ
（５９）にひひ……ｖも〜っと（ユーザ名）の精子、食べたいな〜ｖ

＊生中出し反応	（性経験）＝＝２｜｜（顔見知りモード）＝＝１
メ：（５８）精液上がってきちゃってるの、すっごい感じるよ〜ｖ
（６７）んっｖんぅっｖ（７０）はぁ…ｖ（５８）ね、わかる〜?v今ね…あたしちゃんの子宮とちんちんがちゅーしてるのｖ
（５９）このまま射精しちゃったらぁ……あたしちゃんの大切なところにぜ〜んぶ流し込まれちゃうね〜…?v
（６６）あっｖびくびくしてるっｖ（５８）いいよぉｖそのまま何も考えずに……きもちよ〜くなっちゃお〜ｖ
（射精反応ウエイト）（射精エフェクト表示）
（６９）んっｖふぁっｖきてるぅｖ（６３）はぁっ……ｖ精液流し込まれるのきもち〜……ｖ
（６８）出してる間もちんちんぎゅ〜ってしてあげるからね〜ｖ（７０）ふぁ〜…まだ出てる〜…ｖ
ｗ９（簡易射精処理）
（５８）射精終わったみたいだね〜ｖいつもこんなに出しちゃうの？
……（５６）そーでもないの？（５８）それってつまり、あたしちゃんとのセックスがめっちゃイイってこと〜?v（６４）うれし〜ｖ

＊生中出し反応	（性経験）＝＝２｜｜（顔見知りモード）＝＝１
メ：（５３）あは〜ｖ出ちゃわないよう我慢してる〜?v我慢は体に毒だよ〜ｖ
（５９）ほら〜ｖだ〜せｖだ〜せｖにひひｖあたしちゃんがパンパンって動くたび、歯を食いしばって耐えてる（ユーザ名）……かわい〜な〜ｖ
（５７）どこまで我慢できるかな〜ｖ（５９）えいえいｖぐりぐり〜ｖ（６０）はぁ〜…ｖホントかわい〜ｖ
（射精反応ウエイト）（射精エフェクト表示）
（６４）あっｖ出ちゃった〜ｖ（５９）きもちよすぎて腰跳ねちゃってるし〜ｖ
（５８）いっぱい我慢した分、きもちーのとまんないんだね〜ｖ大丈夫だよ〜ｖあたしちゃんが全部受け止めたげるから〜ｖ
（７４）あ〜…精液濃くておいし〜……ｖ
ｗ９（簡易射精処理）
（５４）にひひｖすごかったね〜ｖ全身びくびくさせながら射精してる姿……ちょーかわいかったｖ
（５３）今後は動画撮っちゃおっかな〜ｖ








＊制作中


ね〜?vだして〜ｖ（ユーザ名）の精液あたしちゃんに食べさせて〜ｖ



初めてえっちでナカダシまでしちゃうとか〜…（ユーザ名）、もうふつーのゴムえっちじゃ満足できないんじゃない?v



一生分の生セックス……あたしちゃんと、もっとしよーねｖ



ほらほら〜ｖ頑張ってｖあたしちゃんのお腹の奥にきもちーのぶちまけてｖ



