
＃メニュー分岐

＊0つつかれ
＞会話パートメニュー	（フェーズ）＝＝５
＞前戯パートメニュー	（フェーズ）＝＝６
＞セックスパートメニュー	（フェーズ）＝＝７


＊閉じる

＊1つつかれ
＞各種設定

＃＜会話パート＞　---------------------------------------------
＃フェーズ：５

＊会話パートメニュー
\t\*（会話選択肢決定）メ：\![*]\q[（選択１）,（選択１ｓ）]
\![*]\q[（選択２）,（選択２ｓ）]
\![*]\q[（選択３）,（選択３ｓ）]\n[half]
\![*]\q[何か話してもらう,会話パートランダムトーク]

\![*]\q[話題を考え直す,会話パートメニュー]

（when、（眼鏡着用状態）＝＝１＆＆（マスク着用状態）＝＝１、\![*]\q[素顔見せて,On素顔見せて,会話パートメニュー]、 \c[line,1]）
（when、（眼鏡着用状態）＝＝０、\![*]\q[眼鏡かけて,On眼鏡かけて,会話パートメニュー]、 \c[line,1]）
（when、（マスク着用状態）＝＝０、\![*]\q[マスクつけて,Onマスクつけて,会話パートメニュー]、 \c[line,1]）

\![*]（when、（会話回数）＞＝（会話回数閾値）、\q[緊張とけてきた,前戯パート開始]、\f[strike,1]\q[緊張とけてきた,前戯パート開始不可]\f[strike,0]）


＊前戯パート開始不可
＞会話パートメニュー

＊会話選択肢決定
＄選択	（split,（話題）,〜）
＄選択１	（Ｓ０）
＄選択１ｓ	（Ｓ１）
＄選択	（split,（話題）,〜）
＄選択２	（Ｓ０）
＄選択２ｓ	（Ｓ１）
＄選択	（split,（話題）,〜）
＄選択３	（Ｓ０）
＄選択３ｓ	（Ｓ１）

＠前戯パート開始不可.balloon_tooltip
会話回数3回以上で選択可能




＊On素顔見せて
メ：（３）ん？（１５）あ〜、い〜よ〜。（マスク解除）（眼鏡解除）
（１）ほい♪（１３）SNSには上げてない、あたしちゃんのめちゃカワフェイスだぞ〜ｖ
\x
＞（R０）


＊On眼鏡かけて
メ：（３）ん〜……（眼鏡着用）（２）どや♪かしこそ〜？
\x
＞（R０）

＊Onマスクつけて
メ：（３）ん〜……（マスク着用）（１５）これでいい〜？
\x
＞（R０）




＃＜前戯パート＞　---------------------------------------------
＃フェーズ：６

＊前戯パートメニュー
し：\_qムード　（call、ムード表示、（ムード）、（最大ムード））
メ：\![*]触ってもらう

（when、（眼鏡着用状態）＝＝１＆＆（マスク着用状態）＝＝１、\![*]\q[素顔見せて,On素顔見せて,前戯パートメニュー]、 \c[line,1]）
（when、（眼鏡着用状態）＝＝０、\![*]\q[眼鏡かけて,On眼鏡かけて,前戯パートメニュー]、 \c[line,1]）
（when、（マスク着用状態）＝＝０、\![*]\q[マスクつけて,Onマスクつけて,前戯パートメニュー]、 \c[line,1]）

\![*]（when、（ムード）＞＝（ムード閾値）、\q[そろそろシたい,セックスパート開始]、\f[strike,1]\q[そろそろシたい,セックスパート開始不可]\f[strike,0]）

\q[閉じる,閉じる]
\_q

＊セックスパート開始不可
＞前戯パートメニュー


＠ムード表示
（for、１、（Ａ１）、
	（when、（Ｃ０）＜＝（Ａ０）、
		\f[color,#ff8282]\_u[0x2764]\f[color,default]、
		\f[color,#9c9c9c]\_u[0x2764]\f[color,default]
	）
）

＠セックスパート開始不可.balloon_tooltip
ムード6以上で選択可能

＃＜セックスパート＞　---------------------------------------------
＃フェーズ：７


＊セックスパートメニュー
し：\_qムード　（call、ムード表示、（ムード）、（最大ムード））
メ：\![*]（when、（スカート状態）＝＝０、\q[スカートをめくってもらう,スカートめくり]、\q[スカートめくりをやめてもらう,スカートめくり中断]）
（whenlist、（胸はだけ状態）、＝＝０、\![*]\q[胸元をはだけてもらう,胸元をはだけてもらう]、＝＝１、\![*]\q[ブラジャーを外してもらう,ブラジャーを外してもらう]）

（when、（眼鏡着用状態）＝＝１＆＆（マスク着用状態）＝＝１、\![*]\q[素顔見せて,On素顔見せて,セックスパートメニュー]、 \c[line,1]）
（when、（眼鏡着用状態）＝＝０、\![*]\q[眼鏡かけて,On眼鏡かけて,セックスパートメニュー]、 \c[line,1]）
（when、（マスク着用状態）＝＝０、\![*]\q[マスクつけて,Onマスクつけて,セックスパートメニュー]、 \c[line,1]）

\q[閉じる,閉じる]
\_q


＊スカートめくり
メ：（５４）にひひ〜……ｖ（騎乗位たくし上げ）（７３）はい♪
（５８）繋がってるところ、丸見えだね〜ｖ


＊スカートめくり中断
メ：（７３）は〜い♪（騎乗位たくし上げ解除）これでいい〜？


＊胸元をはだけてもらう
メ：（５３）あは〜ｖあたしちゃんの胸、見たいんだ〜ｖ
（７１）……（ブラ露出）…（５９）にひｖどお？コーフンする〜?v

＊ブラジャーを外してもらう
メ：（５８）ブラもはずすの〜？
（７１）ん………ｖ（生乳露出）（５９）ほ〜ら、お待ちかねのぉ…あたしちゃんの生乳だぞ〜ｖ



＃＜ユーザ設定＞　---------------------------------------------

＊ユーザ設定
シ：\*\_q●ユーザ設定　　　　　　　　　　　　　　\_l[260,@0]\q[戻る,起動時メニュー]
アカウント名(ユーザ名)　　　　 \_l[170,@0]【\q[（ユーザアカウント名）,ユーザ名変更]】
陰茎の大きさ \q[<?>,陰茎の大きさ説明]　　　　\_l[170,@0]【通常】
射精までの時間 \q[<?>,射精までの時間説明]　　　　\_l[170,@0]【（whenlist、（han2zen、（射精までの時間））、＝＝０、\q[早漏,射精時間通常に変更]、＝＝１、\q[通常,射精時間遅漏に変更]、＝＝２、\q[遅漏,射精時間早漏に変更]）】
性経験の有無 \q[<?>,性経験の有無]　　　　　\_l[170,@0]【童貞】

＃（whenlist、（han2zen、（チンポの大きさ））、＝＝０、\q[短小,陰茎通常に変更]、＝＝１、\q[通常,陰茎巨根に変更]、＝＝２、\q[巨根,陰茎短小に変更]）

＠陰茎の大きさ説明.balloon_tooltip
ユーザの陰茎の大きさですφ。サイズによって台詞が一部変化しますφ。

＠射精までの時間説明.balloon_tooltip
射精ゲージの増加率の設定ですφ。\n遅漏の場合ゲージが増えにくくφ、早漏の場合ゲージが増えやすくなりますφ。

＠性経験の有無.balloon_tooltip
童貞か非童貞かの設定ですφ。


＊ユーザ名変更
\![open,inputbox,ユーザ名変更入力]

＊ユーザ名変更入力を教えてもらった
＄ユーザアカウント名	（ユーザ名変更入力）
＞ユーザ設定

＊陰茎通常に変更
＄チンポの大きさ＝１
＞ユーザ設定

＊陰茎短小に変更
＄チンポの大きさ＝０
＞ユーザ設定

＊陰茎巨根に変更
＄チンポの大きさ＝２
＞ユーザ設定


＊射精時間通常に変更
＄射精までの時間＝１
＞ユーザ設定

＊射精時間早漏に変更
＄射精までの時間＝０
＞ユーザ設定

＊射精時間遅漏に変更
＄射精までの時間＝２
＞ユーザ設定


＊陰茎の大きさ説明
＞ユーザ設定
＊射精までの時間説明
＞ユーザ設定
＊性経験の有無
＞ユーザ設定


＃＜各種設定＞　---------------------------------------------

＊各種設定
＄最大各種設定ページ＝１
シ：\*\_q●各種設定　　　　　　　　　　　　\_l[220,@0]（call、各種設定左矢印）（call、各種設定右矢印）　　　\_l[260,@0]\q[閉じる,閉じる]
（各種設定（han2zen、（表示中各種設定ページ））ページ目内容）
\_q

＊各種設定１ページ目内容
ツールチップの表示 \q[<?>,ツールチップの表示説明]　　　　\_l[160,@0]【（when、（ツールチップ表示）＝＝０、\q[表示しない,Onフラグ書き換え処理,ツールチップ表示,１]、\q[表示する,Onフラグ書き換え処理,ツールチップ表示,０]）】
射精時一時クリック待ち \q[<?>,射精時一時クリック待ち説明]　　\_l[160,@0]【（when、（射精反応ウエイトON）＝＝０、\q[クリック待ちしない,射精反応ウエイトONに変更]、\q[クリック待ちする,射精反応ウエイトOFFに変更]）】
触り再実行機能 \q[<?>,触り再実行機能説明]　（keyコンフィグ）　\_l[160,@0]【（when、（行動繰り返し機能フラグ）＝＝０、\q[使用しない,Onフラグ書き換え処理,行動繰り返し機能フラグ,１]、\q[使用する(キー:（行動繰り返しキー）),Onフラグ書き換え処理,行動繰り返し機能フラグ,０]）】
行動内容の表示 \q[<?>,行動内容の表示説明]　　\_l[160,@0]【（whenlist、（han2zen、（行動内容の表示））、＝＝０、\q[表示しない,Onフラグ書き換え処理,行動内容の表示,１]、＝＝１、\q[表示する,Onフラグ書き換え処理,行動内容の表示,２]、＝＝２、\q[触り再実行時のみ表示,Onフラグ書き換え処理,行動内容の表示,０]）】





＠keyコンフィグ
（when、（行動繰り返し機能フラグ）＝＝１、\q[<key>,行動繰り返しキーコンフィグ開始]）


＠各種設定左矢印
（when、（表示中各種設定ページ）＞１、\q[←,各種設定ページ戻り]、　）

＠各種設定右矢印
（when、（表示中各種設定ページ）＜（最大各種設定ページ）、\q[→,各種設定ページ進み]、　）

＊各種設定ページ戻り
＄表示中各種設定ページ＝（表示中各種設定ページ）−１
＞各種設定

＊各種設定ページ進み
＄表示中各種設定ページ＝（表示中各種設定ページ）＋１
＞各種設定


＊Onフラグ書き換え処理
＄（R０）＝（R１）
＞各種設定

＊射精反応ウエイトONに変更
＄射精反応ウエイトON＝１
＄射精反応ウエイト	\x[noclear]
＞各種設定

＊射精反応ウエイトOFFに変更
＄射精反応ウエイトON＝０
＄射精反応ウエイト	\w9\w8
＞各種設定


＠ツールチップの表示説明.balloon_tooltip
キャラクターのさわり判定にマウスカーソルを乗せた際に表示されるツールチップの表示設定ですφ。

＠射精時一時クリック待ち説明.balloon_tooltip
膣内射精反応時φ、セリフ内の射精直前でバルーン一時クリック待ちとするか制御する設定ですφ。

＠触り再実行機能説明.balloon_tooltip
指定のキーを推すことで最後に行った触り反応を再実行することができる機能ですφ。\n<key>を押すと任意のキーを設定することができますφ。\n※触り反応が実装されていない場合でも行動を記録しφ、再実行対象となるので注意くださいφ。

＠行動内容の表示説明.balloon_tooltip
各触り触り反応が行われた際φ、バルーン右上にその内容を表示する設定ですφ。


＊ツールチップの表示説明
＞各種設定
＊射精時一時クリック待ち説明
＞各種設定

＊触り再実行機能説明
＞各種設定
＊行動内容の表示説明
＞各種設定
＊コスチューム変更時トーク説明





＃＜行動繰り返し系＞　---------------------------------------------

＊OnKeyPress
＄行動繰り返しキー	（when、（行動繰り返しキーコンフィグ）＝＝１、（Ｒ０）、（行動繰り返しキー））
＞行動繰り返しキーコンフィグ設定完了	（行動繰り返しキーコンフィグ）＝＝１
＞前回行動繰り返し	（R０）＝＝（行動繰り返しキー）＆＆（行動繰り返し機能フラグ）＝＝１


＊前回行動繰り返し
（call、（行動）、（行動内容の表示））

＊行動繰り返しキーコンフィグ設定完了
＄行動繰り返しキーコンフィグ＝０
め：\_q（行動繰り返しキー）を設定しましたφ。

\q[戻る,各種設定]
\q[閉じる,閉じる]\_q

＊行動繰り返しキーコンフィグ開始
＄行動繰り返しキーコンフィグ＝１
め：\_q使用するキーを押してくださいφ。

\q[中断する,行動繰り返しキーコンフィグ中断]\_q


＊行動繰り返しキーコンフィグ中断]
＄行動繰り返しキーコンフィグ＝０
＞各種設定

