＊OnSatoriLoad
＄文「＊」の重複回避	有効、起動中
＄単語群「＊」の重複回避	有効、トーク中

＃＞初回二回目以降	（Ｒ０）＞０
＃　（Ｒ０）はアンインストール回数





＃＜起動＞　---------------------------------------------
＃フェーズ：１

＊初回
＄初回起動フラグ＝１
＄カウンタ＝1
し：\_qあなたの名前φ（架空のSNSアカウント名φ）を入力してくださいφ。\_q
\![open,inputbox,ユーザ名入力]


＊ユーザ名入力を教えてもらった
＄ユーザアカウント名	（ユーザ名入力）
＞ファイル読み込み


＊起動
＄初回起動フラグ＝０
＄呟き生成済み＝０
＄カウンタ＝1
＄デフォルトサーフェス0	999
＄デフォルトサーフェス1	999
＄ムード	０
＄会話回数	０
＄スカート状態	０
＄胸はだけ状態	０
＄xxx指入れフラグ	０
＄射精ゲージ	０
＄性経験	０
＄挿入中	０
＄中出し回数	０
＞ファイル読み込み



＊起動時モノローグ
＄フェーズ＝１
し：\cφ（待ち合わせ場所に着いたが、少し早い時間に来てしまったφ）ｗ９
φ（待ってる間、相手のSNSでもチェックして時間を潰そう―――φ）
\x
＞起動時メニュー


＊起動時メニュー	（SNS初回観覧済み）＝＝０
\tシ：\_q\![*]\q[SNSをチェック,SNSメニュー]

\![*]\q[ユーザ設定,ユーザ設定]
\_q


＊起動時メニュー	（SNS初回観覧済み）！＝０
\t\*シ：\_q\![*]\q[しばらく待ってみる,合流イベント]
\![*]\q[SNSをチェック,SNSメニュー]

\![*]\q[ユーザ設定,ユーザ設定]
\_q



＃＜合流＞　---------------------------------------------
＃フェーズ：２

＊合流イベント
＄フェーズ＝２
＄ユーザ名	（ユーザアカウント名）さん
\t\*（メリリリ登場）メ：（３）あの〜、（ユーザ名）……であってますか〜？

\![*]\q[（ユーザアカウント名）です,合流イベント２]

＊合流イベント２
\*メ：（１５）あってた〜。
（１）あ、約束してためるみぃです〜。（１５）今日はよろで〜す♪
（３）ん〜、（ユーザ名）……タメ語使ってもいーです？
（３３）あたしちゃん、あんまりかしこまったの好きじゃなくて〜。

\![*]\q[もちろん,合流イベント３]


＊合流イベント３
メ：（１６）やた〜♪
あ〜、あと呼び方もさん付けだとちょっとカタいかな〜？
（ユーザアカウント名）くん……とかの方がいい？

\![*]\q[さん付けで問題ない,合流イベント３Ａ]
\![*]\q[くん付けで,合流イベント３Ｂ]
\![*]\q[ちゃん付けで,合流イベント３Ｃ]
\![*]\q[おにーさんで,合流イベント３Ｄ]


＊合流イベント３Ａ
＄ユーザ名	（ユーザアカウント名）さん
＞合流イベント４

＊合流イベント３Ｂ
＄ユーザ名	（ユーザアカウント名）くん
＞合流イベント４

＊合流イベント３Ｃ
＄ユーザ名	（ユーザアカウント名）ちゃん
＞合流イベント４

＊合流イベント３Ｄ
＄ユーザ名	おにーさん
＞合流イベント４


＊合流イベント４
メ：わかった、（ユーザ名）って呼ぶね〜♪
（１）それじゃ早速……（１２）ホテルいこっか〜ｖ
\x
＞ホテル到着イベント








＃＜ホテル道中＞　---------------------------------------------
＃フェーズ：３

＊ホテル道中イベント
＄フェーズ＝３
め：【ホテルまでの道中】
（到着するまでの間、なにか話題を振ってみようか……）


＊ホテル道中トーク
メ：そ〜いえばさ、ここに来るまでにあたしちゃんナンパされちゃった♪
もちろん、（ユーザ名）との約束があるから断ったけど……けっこーイイ身体のおにーさんだったし、連絡先ぐらい聞いとけばよかったかな〜？
あ〜ごめごめ、微妙な顔しないで〜。大丈夫だよ〜、今日は（ユーザ名）とだけえっちする予定だから〜ｖ

＊ホテル道中トーク





＊ホテル道中トーク
メ：（３）……あっ、あれフーちゃんかな？はえ〜、また別の男捕まえてる〜。

＿フーちゃん？


＊フーちゃん
メ：（４）えとぉ……セフレ…フレ？セフレ繋がりの知り合い的な？（１）ほら、あのケモミミの子〜。
（３３）あーんなちっちゃいのにおっぱいおっきくてぇ、セックスめっちゃうまいらしーの。やばいっしょ〜。
……（６）これからあたしちゃんとセックスするのに、興味ありそーな顔してる。
（７）な〜んかどっかのフーゾクで働いてるらしーから、会いたいなら探してみれば〜？
（１９）ま、ホテル着いたらぁ……あたしちゃんのコト以外考えらない身体にしちゃうけどｖ







＃＜ホテル到着＞　---------------------------------------------
＃フェーズ：４

＊ホテル到着イベント
＄フェーズ＝４
メ：（１）あ、ホテルここでいい〜？（１２）じゃ、はいろ〜ｖ
\x
（ホテル部屋選び）
\x
（ホテル部屋到着）
\x
＞会話パート開始

＊ホテル部屋選び
メ：（３）お〜、部屋1個しか空いてないや。
（１２）今日はセックスしにきてるカップル多いんだねぇ。（１９）……これから、あたしちゃん達もそのうちの一組になるんだけどぉｖ
（１５）んじゃま、残ってる部屋選んでっと〜。
（１３）ほらほら、カギ取ったから早くいこいこ〜ｖ

＊ホテル部屋選び
メ：（３）部屋どこがいーい？（１８）……あ〜、そっか。ドーテークンだからこーいう所も来たことないよね〜ｖ
（１１）ここのタッチパネルで部屋選ぶんだよぉ。（１５）ほら、カラオケ付きとか〜おっきいテレビ付きとか〜色々あるでしょ〜。
（１）カラオケ付きんとこで一緒に歌ったりする〜？（１９）……あは、ヤることだけしか頭になくってそーいうの想定してなかった〜?v
（１８）じゃ、セックスのことで頭がいっぱいのむっつりクンは……てきとーにココでいっかｖ
（１６）ほら、カギ取ったからいくよ〜ｖ

＊ホテル部屋選び
メ：（３）けっこー空いてるね〜。うあ、一番ゴージャスなとこ空いてんじゃん。
（２３）ね〜、ここにしよ〜？せっかくえっちするならさぁ、イイトコでしたいっしょ〜？ね〜？
（１３）……にひ、やった♪どんな感じか楽しみ〜ｖ
（１５）ほらほら、カギ取ったし早くいこ〜ｖ



＊ホテル部屋到着
メ：（９９９）し：（ガチャ………バタン）ｗ９
メ：（３）お〜、思ったより広いね〜。あたしちゃん喉乾いちゃった。なんか飲む〜？
（１８）……あは〜、めっちゃキョロキョロしてるｖラブホ初めてだもんね〜ｖ
（１２）けっこー綺麗でいーでしょ、ラブホ。（１５）映画とかも見れるよ〜。ふつーにお泊りするのにもいーかも。
（１８）あ〜、けど（ユーザ名）はそんなことよりまずセックスだよねｖ（１９）あたしちゃんとパコパコしたくて会いに来たんだもんね〜ｖ
（１８）とりまコレ飲んじゃうからベッドのとこ座って待ってて〜。



＃＜会話パート＞　---------------------------------------------
＃フェーズ：５

＊会話パート開始
＄フェーズ＝５
メ：（１）となり、座るね〜。（３）……しょっと。
（１８）あは〜♪なにビクってしてんの〜ｖ女の子がすぐ近くにいて、ドキッとしちゃった？カワイ〜ｖ
（１９）これからも〜っとすごいことするのに……大丈夫〜?v
（２４）……う〜ん、ちょっとお話ししよっか？
（１２）緊張でガチガチのドーテークンを襲っちゃうのも好きだけどぉ……やっぱリラックスしないと、きもちよくなれないよね〜ｖ
（１）あたしちゃんになんか聞きたいこととかある〜？（２）それともあたしちゃんがなんか喋ろっか？
\x
＞会話パートメニュー







＃＜前戯パート＞　---------------------------------------------
＃フェーズ：６

＊前戯パート開始
＄フェーズ＝６
メ：（１５）ちょっとはリラックスできた〜？
（１２）じゃあ〜（マスク解除）…・…（３２）ちゅ、ちゅる……んふｖはむ、れるっ………ぷあ……。
（１８）あは〜ｖ顔真っ赤〜ｖもしかしてぇ…キスも初めて〜?v
（１９）にひひ♪（ユーザ名）、今日は初めて尽くしじゃ〜んｖ
（２０）ココも…もうガチガチ〜ｖズボン押し上げてちょ〜テント張ってるｖかわい〜ｖ
（２４）ほら、（ユーザ名）もあたしちゃんの好きなトコロ……触っていーよｖ






＃＜セックスパート＞　---------------------------------------------
＃フェーズ：７

＊セックスパート開始
＄フェーズ＝７
メ：（１９）にひ…ｖもうさっきからちんちんバクハツしそうだもんね〜ｖ
（１８）じゃあ横になって〜。あたしちゃんがリードしてあげるｖ（９９９）
ｗ９（騎乗位モード）
（２４）ん……重くな〜い？（２０）こーやって男の子に跨ってると…それだけでなんだかゾクゾクしてきちゃうｖ
（１８）やっぱサキュバスの本能なのかな〜ｖ
＞筆おろし


＊筆おろし
＄性経験＝１
メ：（１９）にひｖじゃあ（ユーザ名）のドーテー…あたしちゃんが食べちゃうね〜ｖ
それじゃ……（２２）え？ゴム？………（１８）（ユーザ名）はハジメテだし……イイ子だから、トクベツにナマでいーよｖ
（２２）それとも……ゴムしたいの〜……？
（挿入）（３５）んっ…ｖ（１８）わかる……？今、（ユーザ名）のちんちんが、あたしちゃんの入り口とちゅーしてるの……ｖ
（２３）あったかくて、ぬるぬるの感触…先っぽだけでもわかるよね……?v
（５６）このままずぷずぷ〜ｖって、腰落としてったらぁ……（５８）どんなにきもちーんだろーね〜……?v
（６２）ちゃあんと…ゴム着ける、っていうならやめてゴムつけるけどぉ……。
（５８）（ユーザ名）はどーしたい〜……?v

\![*]\q[ナマでしたい,ナマでしたい]


＊ナマでしたい
メ：（５４）…あは〜ｖ（６０）そうだよねぇ、付けないほうが…絶対きもちーもんね〜ｖ
（５３）それじゃ改めて……（５４）（ユーザ名）のドーテー、いただきま〜すｖ
（７０）ん……ｖ（６３）はぁ……ｖちんちん挿入ってきたぁ……ｖ
（５９）あっｖ射精ガマンだよ〜ｖまだ半分しかはいってないんだから〜ｖ
（６７）んん……ｖ（７０）ふぁ……ｖ（６３）（ユーザ名）が、あたしちゃんのナカに入ってくる……ｖ
（６８）はぁ……ｖ（５３）（ユーザ名）、（騎乗位たくし上げ）見て……ｖ
（５９）にひひｖあたしちゃん達、繋がっちゃってるよ〜……ｖ（システムウインドウ表示）


















＊セックスパート襲われて開始
メ：んぁ〜…ｖだめ〜、あたしちゃんもう我慢できない〜……ｖ
ごめん……犯すね?v
し：（ベッドに押し倒された……）
メ：ん〜、ズボンじゃま〜………にひｖ勃起ちんちん出てきた〜ｖ
あは〜ｖお汁溢れてておいしそ〜ｖぺろっ、ちゅるる……ｖ
あ、だめだよ？びくびくさせて…ちょっと味見したぐらいで射精しちゃヤ〜。

んしょっ…と……。それじゃ（ユーザ名）のドーテー、いただきま〜すｖ
……んぁ…ｖ先っぽきたぁ……ｖあ〜、ちんちん食べる瞬間ほんとスキ〜……ｖ
あっｖあぁっ……ｖ入ってくるぅ……ｖんふぁ………ｖ
じゃ〜んｖちんちん、あたしちゃんが食べちゃいました〜ｖ
な〜んにも着けてない、粘膜同士を直接こすり合わせる……ホントのセックスだよｖ
あ、ごめ〜ｖ焦らされた分ムラムラして締め付け強くなっちゃってるかも…ｖ
いつもよりナカうねってヤバいかもだけど…………あっ。
あ〜…ｖ出ちゃったね〜ｖあたしちゃんのナカ、きもち〜かった?v
はぁ……ｖどっくんどっくん脈打って…ｖ（ユーザ名）の初めて精子どんどん流れ込んでくる〜…ｖ
ん〜おいし〜…ｖ






＃……え？なんで止めんの〜？ゴム？え〜ｖちゃんと付ける気あったんだ〜ｖえら〜いｖ


＃＜終了＞　---------------------------------------------



＊終了
＄手動セーブ	実行
＞合流前終了	（フェーズ）＜＝１
＞ホテル前終了	（フェーズ）＜＝３
＞セックス前終了	（フェーズ）＜＝６
＞セックス終了

＊合流前終了
メ：φ（胡散臭いので帰ることにした……φ）

＊ホテル前終了
メ：（７）え？帰っちゃうの？まだホテルにもついてないのに〜！
も〜、ちょっと〜まってよ〜！

＊セックス前終了
メ：（７）え？帰っちゃうの？これからセックスなのに〜！
も〜、ちょっと〜まってよ〜！


＊セックス終了
＞大量射精終了	（中出し回数）＞＝５
メ：（６３）ん〜もうへばっちゃった〜？
あたしちゃんはまだまだシたかったけど〜…しょ〜がないな〜。
（５４）にひひ、今日のことSNSに書いておこ〜っとｖ
（７３）よければまたオフパコ応募してね〜ｖ（５９）運が良ければあたしちゃんと…もっかいセックスできるかもｖにひｖ



＊大量射精終了
メ：（５８）あは〜ｖこんなにおいし〜のたっぷり飲めて、あたしちゃん大満足〜ｖ２
（５６）（ユーザ名）ならぁ……また会ってあげてもいいかも〜?v……（６５）な〜んてね〜ｖ
（５４）にひひ、今日のことSNSに書いておこ〜っとｖ
（７３）よければまたオフパコ応募してね〜ｖ（５９）運が良ければまた……ねｖ
