＃未改変

＃最小化
＊OnWindowStateRestore

＊OnInstallBegin
φ（インストール開始φ）

＊OnInstallComplete
φ（（Ｒ１）/（Ｒ０）をインストールしましたφ）



＊OnInstallFailure
φ（インストール失敗φ）

＊OnInstallRefuse
φ（（call（バイト値、１）KillDangerousTag（バイト値、１）（Ｒ０））用φ）



＃以下ほぼ未編集

＊OnWallpaperChange
：壁紙を変更しました。


＃＊OnShellChanging
＃：着替えでゴー。
＃：名句。


＊OnUpdateCheckComplete
＞チェック後更新あり	（Ｒ０）！＝none
＞チェック後更新なし

＊チェック後更新あり
＄新規更新あり＝１

＊チェック後更新なし
＄新規更新あり＝０

＊OnUpdateCheckFailure
＄新規更新あり＝０


＊OnUpdateBegin
\1\_q更新情報を取得中\_q

＊OnUpdateReady
\1\_q（Ｒ０）個のファイルが更新\_q

＊OnUpdateComplete
＞ネットワーク更新（Ｒ０）

＊OnUpdateFailure
＞ネットワーク更新（Ｒ０）


＊ネットワーク更新none
\1\_q更新なし\_q

＊ネットワーク更新changed
\1\_qネットワーク更新完了\_q



＊ネットワーク更新timeout
\1\_q時間切れです\_q

＊ネットワーク更新md5 miss
\1\_qデータが一致しません\_q

＊ネットワーク更新404
\1\_q更新用ファイルが見つかりません\_q

＊ネットワーク更新artificial
\1\_q中断\_q



＊OnUpdate.OnDownloadBegin
\1\_q（Ｒ０）をダウンロード中です\_q

＃ \_qはメッセージを一瞬で表示する「さくらスクリプト」。







＃--------------------------------------------------------------------
＃
＃　選択肢
＃

＊OnChoiceSelect
＞（Ｒ０）
\1選択肢のジャンプ先「（Ｒ０）」は存在しません。記述ミス？





＃--------------------------------------------------------------------
＃
＃　消滅指示の周辺。
＃　未編集


＊OnVanishSelecting

＊OnVanishCancel

＊OnVanishButtonHold

＊OnVanishSelected






＃--------------------------------------------------------------------
＃
＃　時間イベントへのジャンプetc...
＃


＊OnFirstBoot
＞初回

＊OnBoot
＞（現在月）月（現在日）日
＞起動

＊OnClose
＞終了

＊OnGhostChanged
＞（現在月）月（現在日）日
＞他のゴーストから変更

＊他のゴーストから変更
＄他ゴから	（Ｒ０）
＞起動


＊OnGhostChanging
＞他のゴーストへ変更

＊他のゴーストへ変更
＄他ゴへ	（Ｒ０）
＞終了






＃--------------------------------------------------------------------

＊OnUserInput
＞（Ｒ０）をタイムアウト	（compare,（Ｒ１）,timeout）
＞（Ｒ０）を空打ちされた	（is_empty,（Ｒ１））
＄（Ｒ０）	（Ｒ１）
＞（Ｒ０）を教えてもらった

＃ OnUserInputCancel対策
＃ http://crow.aqrs.jp/reference/all/Shiori/main.html#OnUserInputCancel
＃ サンプルとしてユーザ名を空打ちされたへ飛ばしてます。
＊OnUserInputCancel
＞（Ｒ０）を空打ちされた	（compare,（Ｒ１）,close）
