＊OnSatoriLoad
＄文「＊」の重複回避	有効、起動中
＄単語群「＊」の重複回避	有効、トーク中

＃＞初回二回目以降	（Ｒ０）＞０
＃　（Ｒ０）はアンインストール回数





＃＜起動＞　---------------------------------------------
＃フェーズ：１

＊初回
＄初回起動フラグ＝１
＄カウンタ＝1
し：\_qあなたの名前φ（架空のSNSアカウント名φ）を入力してくださいφ。\_q
\![open,inputbox,ユーザ名入力]


＊ユーザ名入力を教えてもらった
＄ユーザアカウント名	（ユーザ名入力）
＞ファイル読み込み


＊起動
＄初回起動フラグ＝０
＄呟き生成済み＝０
＄カウンタ＝1
＄デフォルトサーフェス0	999
＄デフォルトサーフェス1	999
＄ムード	０
＄会話回数	０
＄スカート状態	０
＄胸はだけ状態	０
＄xxx指入れフラグ	０
＄射精ゲージ	０
＄性経験	０
＄挿入中	０
＄中出し回数	０
＞ファイル読み込み



＊起動時モノローグ
＄フェーズ＝１
し：\cφ（待ち合わせ場所に着いたが、少し早い時間に来てしまったφ）ｗ９
φ（待ってる間、相手のSNSでもチェックして時間を潰そう―――φ）
\x
＞起動時メニュー


＊起動時メニュー	（SNS初回観覧済み）＝＝０
\tシ：\_q\![*]\q[SNSをチェック,SNSメニュー]

\![*]\q[ユーザ設定,ユーザ設定]
\_q


＊起動時メニュー	（SNS初回観覧済み）！＝０
\t\*シ：\_q\![*]\q[しばらく待ってみる,合流イベント]
\![*]\q[SNSをチェック,SNSメニュー]

\![*]\q[ユーザ設定,ユーザ設定]


＃＜合流＞　---------------------------------------------
＃フェーズ：２


＃初見相手　---------------------------------------------

＊合流イベント	（前回ユーザアカウント名）！＝（ユーザアカウント名）
＄顔見知りモード＝０
＄フェーズ＝２
＄ユーザ名	（ユーザアカウント名）さん
\t\*（メリリリ登場）メ：（３）あの〜、（ユーザ名）……であってますか〜？

\![*]\q[（ユーザアカウント名）です,合流イベント２]

＊合流イベント２
\*メ：（１５）あってた〜。
（１）あ、約束してためるみぃです〜。（１５）今日はよろで〜す♪
（３）ん〜、（ユーザ名）……タメ語使ってもいーです？
（３３）あたしちゃん、あんまりかしこまったの好きじゃなくて〜。

\![*]\q[もちろん,合流イベント３]


＊合流イベント３
メ：（１６）やた〜♪
あ〜、あと呼び方もさん付けだとちょっとカタいかな〜？
（ユーザアカウント名）くん……とかの方がいい？

\![*]\q[さん付けで問題ない,合流イベント３Ａ]
\![*]\q[くん付けで,合流イベント３Ｂ]
\![*]\q[ちゃん付けで,合流イベント３Ｃ]
\![*]\q[おにーさんで,合流イベント３Ｄ]


＊合流イベント３Ａ
＄ユーザ名	（ユーザアカウント名）さん
＞合流イベント４

＊合流イベント３Ｂ
＄ユーザ名	（ユーザアカウント名）くん
＞合流イベント４

＊合流イベント３Ｃ
＄ユーザ名	（ユーザアカウント名）ちゃん
＞合流イベント４

＊合流イベント３Ｄ
＄ユーザ名	おにーさん
＞合流イベント４


＊合流イベント４
メ：わかった、（ユーザ名）って呼ぶね〜♪
（１）それじゃ早速……（１２）ホテルいこっか〜ｖ
\x
＞ホテル到着イベント


＃2回目以降　---------------------------------------------

＊合流イベント	（前回ユーザアカウント名）＝＝（ユーザアカウント名）
＄顔見知りモード＝１
＄フェーズ＝２
\t\*（メリリリ登場）メ：（１）あ、（ユーザ名）〜♪（１５）また会っちゃったね〜ｖ
（３）あたしちゃん、同じ人とは基本オフパコしないんだけどぉ……。
（１８）（ユーザ名）ならもっかいシてもいいかも〜ｈ、って思ってさ〜ｖ
（１９）うれし〜？にひひ♪そんじゃ早くホテルいこーｖ
（１１）……んっ。（１６）手、つないでこーねｖ
\x
＞ホテル到着イベント




＃＜ホテル道中＞　---------------------------------------------
＃一旦廃止中
＃フェーズ：３

＊ホテル道中イベント
＄フェーズ＝３
め：【ホテルまでの道中】
（到着するまでの間、なにか話題を振ってみようか……）


＊ホテル道中トーク
メ：そ〜いえばさ、ここに来るまでにあたしちゃんナンパされちゃった♪
もちろん、（ユーザ名）との約束があるから断ったけど……けっこーイイ身体のおにーさんだったし、連絡先ぐらい聞いとけばよかったかな〜？
あ〜ごめごめ、微妙な顔しないで〜。大丈夫だよ〜、今日は（ユーザ名）とだけえっちする予定だから〜ｖ






＊ホテル道中トーク
メ：（３）……あっ、あれフーちゃんかな？はえ〜、また別の男捕まえてる〜。

＿フーちゃん？


＊フーちゃん
メ：（４）えとぉ……セフレ…フレ？セフレ繋がりの知り合い的な？（１）ほら、あのケモミミの子〜。
（３３）あーんなちっちゃいのにおっぱいおっきくてぇ、セックスめっちゃうまいらしーの。やばいっしょ〜。
……（６）これからあたしちゃんとセックスするのに、興味ありそーな顔してる。
（７）な〜んかどっかのフーゾクで働いてるらしーから、会いたいなら探してみれば〜？
（１９）ま、ホテル着いたらぁ……あたしちゃんのコト以外考えらない身体にしちゃうけどｖ




顔見知りモード


＃＜ホテル到着＞　---------------------------------------------
＃フェーズ：４

＊ホテル到着イベント	（顔見知りモード）＝＝０
＄フェーズ＝４
メ：（１）あ、ホテルここでいい〜？（１２）じゃ、はいろ〜ｖ
ｗ９ｗ９
（ホテル部屋選び）
\x
（ホテル部屋到着）
\x
＞会話パート開始


＊ホテル到着イベント	（顔見知りモード）＝＝１
＄フェーズ＝４
メ：（１５）今日はここにしよっか〜♪（２５）じゃ、はいろーｖ
ｗ９ｗ９
（ホテル部屋選び）
\x
（ホテル部屋到着）
\x
＞会話前戯パート開始



＊ホテル部屋選び
メ：（３）お〜、部屋1個しか空いてないや。
（１２）今日はセックスしにきてるカップル多いんだねぇ。（１９）……これから、あたしちゃん達もそのうちの一組になるんだけどぉｖ
（１５）んじゃま、残ってる部屋選んでっと〜。
（１３）ほらほら、カギ取ったから早くいこいこ〜ｖ

＊ホテル部屋選び	（顔見知りモード）＝＝０
メ：（３）部屋どこがいーい？（１８）……あ〜、そっか。ドーテークンだからこーいう所も来たことないよね〜ｖ
（１１）ここのタッチパネルで部屋選ぶんだよぉ。（１５）ほら、カラオケ付きとか〜おっきいテレビ付きとか〜色々あるでしょ〜。
（１）カラオケ付きんとこで一緒に歌ったりする〜？（１９）……あは、ヤることだけしか頭になくってそーいうの想定してなかった〜?v
（１８）じゃ、セックスのことで頭がいっぱいのむっつりクンは……てきとーにココでいっかｖ
（１６）ほら、カギ取ったからいくよ〜ｖ

＊ホテル部屋選び
メ：（３）けっこー空いてるね〜。うあ、一番ゴージャスなとこ空いてんじゃん。
（２３）ね〜、ここにしよ〜？せっかくえっちするならさぁ、イイトコでしたいっしょ〜？ね〜？
（１３）……にひ、やった♪どんな感じか楽しみ〜ｖ
（１５）ほらほら、カギ取ったし早くいこ〜ｖ




＊ホテル部屋到着	（顔見知りモード）＝＝０
メ：（９９９）し：（ガチャ………バタン）ｗ９
メ：（３）お〜、思ったより広いね〜。あたしちゃん喉乾いちゃった。なんか飲む〜？
（１８）……あは〜、めっちゃキョロキョロしてるｖラブホ初めてだもんね〜ｖ
（１２）けっこー綺麗でいーでしょ、ラブホ。（１５）映画とかも見れるよ〜。ふつーにお泊りするのにもいーかも。
（１８）あ〜、けど（ユーザ名）はそんなことよりまずセックスだよねｖ（１９）あたしちゃんとパコパコしたくて会いに来たんだもんね〜ｖ
（１８）とりまコレ飲んじゃうからベッドのとこ座って待ってて〜。




＊ホテル部屋到着	（顔見知りモード）＝＝１
メ：（９９９）し：（ガチャ………バタン）ｗ９
メ：（１）きれーな部屋〜♪やっぱ清潔感あるといいよねぇ。
（１８）あ、ほらほら見て見て。お風呂スケスケだよ〜ｖあたしちゃんが入ってるとこ見る〜？（１９）にひひっｖ
（３）お〜、泡風呂も出来ちゃうんだぁ〜。（１５）一緒にゆっくり入るのもアリだねｖ
……（１８）あは〜ｖさっきから勃起しっぱなしだし、それどころじゃないかーｖ
（２０）いいよぉ、いっしょにベッドいこーね〜ｖ








＃＜会話パート＞　---------------------------------------------
＃フェーズ：５

＊会話パート開始
＄フェーズ＝５
メ：（１）となり、座るね〜。（３）……しょっと。
（１８）あは〜♪なにビクってしてんの〜ｖ女の子がすぐ近くにいて、ドキッとしちゃった？カワイ〜ｖ
（１９）これからも〜っとすごいことするのに……大丈夫〜?v
（２４）……う〜ん、ちょっとお話ししよっか？
（１２）緊張でガチガチのドーテークンを襲っちゃうのも好きだけどぉ……やっぱリラックスしないと、きもちよくなれないよね〜ｖ
（１）あたしちゃんになんか聞きたいこととかある〜？（２）それともあたしちゃんがなんか喋ろっか？
\x
＞会話パートメニュー







＃＜前戯パート＞　---------------------------------------------
＃フェーズ：６

＊前戯パート開始
＄フェーズ＝６
メ：（１５）ちょっとはリラックスできた〜？
（１２）じゃあ〜（マスク解除）……（３２）ちゅ、ちゅる……んふｖはむ、れるっ………ぷあ……。
（１８）あは〜ｖ顔真っ赤〜ｖもしかしてぇ…キスも初めて〜?v
（１９）にひひ♪（ユーザ名）、今日は初めて尽くしじゃ〜んｖ
（２０）ココも…もうガチガチ〜ｖズボン押し上げてちょ〜テント張ってるｖかわい〜ｖ
（２４）ほら、（ユーザ名）もあたしちゃんの好きなトコロ……触っていーよｖ



＃＜会話前戯パート＞　---------------------------------------------
＃フェーズ：５６

＊会話前戯パート開始
＄フェーズ＝５６
メ：（１３）にひひｖ（ユーザ名）、さっそくシちゃう〜?v
（３）あたしちゃんはちょっとお喋りしてもいいんだけど〜……。
（１２）我慢できなかったら、始めちゃっても全然いいよぉｖ
（１５）今回は（ユーザ名）に合わせるねーｖ（１８）あたしちゃんのこと、リードしてｖ
\x
＞会話前戯パートメニュー






＃＜セックスパート＞　---------------------------------------------
＃フェーズ：７

＊セックスパート開始	（顔見知りモード）＝＝０
＄フェーズ＝７
メ：（１９）にひ…ｖもうさっきからちんちんバクハツしそうだもんね〜ｖ
（１８）じゃあ横になって〜。あたしちゃんがリードしてあげるｖ（９９９）
ｗ９（騎乗位モード）
（２４）ん……重くな〜い？（２０）こーやって男の子に跨ってると…それだけでなんだかゾクゾクしてきちゃうｖ
（１８）やっぱサキュバスの本能なのかな〜ｖ
＞筆おろし


＊筆おろし
＄性経験＝１
メ：（１９）にひｖじゃあ（ユーザ名）のドーテー…あたしちゃんが食べちゃうね〜ｖ
それじゃ……（２２）え？ゴム？………（１８）（ユーザ名）はハジメテだし……イイ子だから、トクベツにナマでいーよｖ
（２２）それとも……ゴムしたいの〜……？
（挿入）（３５）んっ…ｖ（１８）わかる……？今、（ユーザ名）のちんちんが、あたしちゃんの入り口とちゅーしてるの……ｖ
（２３）あったかくて、ぬるぬるの感触…先っぽだけでもわかるよね……?v
（５６）このままずぷずぷ〜ｖって、腰落としてったらぁ……（５８）どんなにきもちーんだろーね〜……?v
（６２）ちゃあんと…ゴム着ける、っていうならやめてゴムつけるけどぉ……。
（５８）（ユーザ名）はどーしたい〜……?v

\![*]\q[ナマでしたい,ナマでしたい]
\![*]\q[ゴムでしたい,ゴムでしたい１]


＊ナマでしたい
メ：（５４）…あは〜ｖ（６０）そうだよねぇ、付けないほうが…絶対きもちーもんね〜ｖ
（５３）それじゃ改めて……（５４）（ユーザ名）のドーテー、いただきま〜すｖ
（７０）ん……ｖ（６３）はぁ……ｖちんちん挿入ってきたぁ……ｖ
（５９）あっｖ射精ガマンだよ〜ｖまだ半分しかはいってないんだから〜ｖ
（６７）んん……ｖ（７０）ふぁ……ｖ（６３）（ユーザ名）が、あたしちゃんのナカに入ってくる……ｖ
（６８）はぁ……ｖ（５３）（ユーザ名）、（騎乗位たくし上げ）見て……ｖ
（５９）にひひｖあたしちゃん達、繋がっちゃってるよ〜……ｖ（システムウインドウ表示）


＊ゴムでしたい１
メ：（５６）あたしちゃんのこと気遣ってくれてるの？（６４）うれし〜ｖ
（５７）（ユーザ名）がそういうなら、ゴム付けよっかぁ………………（６６）あっｖんっｖ
（６０）ごめ〜んｖちょっと態勢崩れてぇ、先っぽだけ食べちゃったｖ
（６９）あぁんっｖ（６２）あたしちゃんのアソコ、先っぽだけでも勝手にぎゅーってしちゃう〜ｖ
（７０）んっｖ（６４）もう抜いたよ〜ｖ事故でドーテー喪失とか嫌だもんねｖ
（５８）それで…事故とはいえあたしちゃんアソコの感触、ちょっぴりだけ味わっちゃったわけだけど……。
（５９）ゴム……着ける〜?v

\![*]\q[ナマでしたい,ナマでしたい]
\![*]\q[ゴムでしたい,ゴムでしたい２]

＊ゴムでしたい２
メ：（５６）へぇ〜？（ユーザ名）って意外と真面目なんだ〜。
（５８）あっｖまた先っぽ挿入っちゃったｖすぐ抜くね〜ｖ
（６４）んっｖごめんまた滑って挿入っちゃったｖ（５９）…はい、抜いたよ〜ｖ
（５８）あは〜ｖこのままだとぉ、ちんちんの先っぽだけドーテー卒業しちゃうねーｖ
（５４）………で、ゴム着ける?v

\![*]\q[ナマでしたい,ナマでしたい]
\![*]\q[ゴムでしたい,ゴムでしたい３]


＊ゴムでしたい３
メ：（５６）ふぅん……（ユーザ名）、あたしちゃんとナマでしたくないんだぁ……。
（６１）かなしーな〜。あたしちゃんのココ、ナマのおちんちん欲しいよ〜って言ってるのに〜。
（６０）強情な（ユーザ名）にはぁ……ちょっといじわる、しちゃおっかな〜♪
（５７）んっｖ（５４）あは〜ｖどーお？あたしちゃんのすまた〜ｖやわらかいお肉でちんちん擦れて…きもちーでしょｖ
（５３）（ユーザ名）がナマでしたい〜って言うまで、おまんこはお預けね〜ｖ
（５９）さっきからびくびくしっぱなしのちんちん、どこまで耐えられるかなぁ?vほらほらぁ〜ｖ
（５７）（ユーザ名）、ドーテー卒業したいんだよね？（５６）このままだと溜めた精液、卒業前に全部無駄撃ちさせちゃうよ〜ｖ
（５４）あは〜ｖめっちゃガマンしてるｖ（６０）そうだよねぇ、せっかく出すならぁ…おまんこのナカでびゅーっｖってしたいよねｖ
（６２）ほぉらぁｖ言っちゃいなよーｖ（５８）ひとこと…一言だけ、「食べてほしい」って言えばぁ……お預けやめてあげるーｖ

\![*]\q[食べてほしい,食べてほしい]



＊食べてほしい
＄フェーズ＝７
＄性経験＝２
メ：（７６）あはぁｖ言っちゃったねｖ（６０）それじゃ早速……いただきまぁ〜すｖ
（６９）んっｖはあっ……ｖちんちんきたぁ……ｖ（６８）ん〜ｖお預けしてた分、バッキバキに硬くってたまんなーいｖ
（６２）（ユーザ名）、わかる?vあたしちゃんのおまんこ…うねうねして精子ほしそーにしてるでしょ……ｖ
お預けされて苦しかったの、あたしちゃんもなんだよ〜？
（６３）このぐっつぐつに煮詰まった濃ぉい精液……あたしちゃんに注いでほしーなぁ…ｖ
（６６）あっｖあはっｖ（７６）（ユーザ名）すごーいｖ下からガンガン突き上げてくるじゃんｖ
（６２）いいよぉ（ユーザ名）ｖはやくぅｖはやくちょーだいｖ
（射精反応ウエイト）（射精エフェクト表示）
（６８）んっｖきてるっｖちんちんびゅーびゅーいってるｖ
（６０）はぁぁ……ｖおいし……ｖ（５７）（ユーザ名）……見て……ｖ（騎乗位たくし上げ）
（５８）今ね、あたしちゃんのお腹…（ユーザ名）の精液でどんどん満たされてってるよ……ｖ
（６６）ふぁ……ｖ（６４）やっぱ子宮でザーメン飲むのしあわせ〜……ｖ
ｗ９（簡易射精処理）
（５３）ん……ｖ全部出し切ったー?v（５５）ごちそーさまｖ
（５８）あは〜ｖ（ユーザ名）、すっごい息切れてるじゃんｖ（６４）ドーテークンには刺激が強すぎたかな〜?v
（５９）初体験でこんなエッチしちゃったら……もう、あたしちゃん以外じゃ射精できなくなっちゃったかもねｖにひひっｖ（システムウインドウ表示）








＊セックスパート襲われて開始
＄フェーズ＝７
＄性経験＝２
メ：（６３）んぁ〜…ｖだめ〜、あたしちゃんもう我慢できない〜……ｖ
（７０）（ユーザ名）、ごめん……………（６０）犯すね?v（９９９）
し：（ベッドに押し倒された……）
メ：（６１）ん〜、ズボンじゃま〜………（５４）にひｖ勃起ちんちん出てきた〜ｖ
（６０）お汁溢れてておいしそ〜ｖ（７２）ぺろっ、ちゅるる……ｖ
（５８）あは〜ｖびくびくしてかわゆｖ（６１）あ、だめだよ？ちょっと味見したぐらいで射精しちゃヤ〜。
ｗ９（騎乗位モード）
（２４）んしょっ…と……。（５８）それじゃ（ユーザ名）のドーテー、いただきま〜すｖ
（挿入）（６８）……んぁ…ｖ先っぽきたぁ……ｖ（５７）あ〜、ちんちん食べる瞬間ほんとスキ〜……ｖ
（６９）あっｖあぁっ……ｖ入ってくるぅ……ｖんふぁ………ｖ
（７４）はぁ……ｖ（７３）（ユーザ名）、みてみてｖ（５９）（騎乗位たくし上げ）じゃ〜んｖ
ちんちんぜぇんぶ、あたしちゃんが食べちゃいました〜ｖ
（５８）ゴムもな〜んも着けてない、粘膜同士を直接こすり合わせる……ホントのセックス、しちゃってるよぉｖ
（６０）あ、ごめ〜ｖ焦らされた分ムラムラして締め付け強くなっちゃってるかも……ｖ
（６３）腰、動かすけど…ちゃんとガマンしてね?v
\x
（６８）あはっｖあ〜ｖドーテーちんちん硬ぁいｖ
（６３）はぁ〜…いつもよりナカうねっちゃうｖ
（６０）すぐ出しちゃだめだからねｖいっぱいあたしちゃんのこと楽しませてｖ
（５９）にひひっｖ漏れちゃわないよう必死にガマンしてる顔、ちょーカワイ〜ｖ
そんな顔見せられると、余計に責めたくなっちゃうかもｖ
（５８）あたしちゃんの腰使いでぇ、ちんちん溶かしちゃお〜ｖ
（７４）えいえいｖあははっｖ
（６１）…もーむり？限界〜？しょーがないなぁ……ｖ（５５）じゃあ最後のスパートでぇ…ｖ
（５８）ほーらｖだーせｖだーせｖ（５９）イけｖイっちゃえっｖ
（射精反応ウエイト）（射精エフェクト表示）
（６８）あは〜ｖ出てるぅｖ（７４）はぁ……ｖどっくんどっくん脈打って…ｖ（ユーザ名）の初めて精子、どんどん流れ込んでくる〜…ｖ
（５８）ん〜ｖおいし〜…ｖ（６０）やっぱ初モノ精液たまんな〜いｖ
（６２）もっとぉｖもっと飲ませてｖ（ユーザ名）の精力、ぜぇんぶちょーだいｖ（６９）ふぁ〜……ｖ
ｗ９（簡易射精処理）
（６４）はぁぁ……ｖ射精終わったぁ…ｖ満足感〜……ｖ
………（７）あ。（ユーザ名）……。
（２２）無理やり犯してドーテー食べちゃって…ごめんね〜？
（２４）ちんちん、まだ勃ちそー？（５８）あたしちゃん…このまま、たまたまの中身なくなっちゃうまで……
エッチしたいなｖ（システムウインドウ表示）




＊セックスパート開始	（顔見知りモード）＝＝１
＄フェーズ＝７
メ：（５２）んｖ（５３）それじゃ……シよっかｖ
（５６）今日もあたしちゃんが上でいーよね？（６４）やっぱこの体位のほうがアガるからさ〜ｖ
（５４）にひｖんじゃ、乗っちゃうねーｖ（７１）んしょ……。
ｗ９（騎乗位モード）
（７６）あは〜ｖ跨ったら、おちんちんもっとギンギンになっちゃったねｖ
（６０）そんなにあたしちゃんに食べてほしいの〜?v
（５９）あ、今更だけど今日もナマでしちゃうからｖ
（ユーザ名）の精液がおいしーの知っちゃってるもん♪ゴム使うとかありえないし〜ｖ
（５８）それじゃあ……いっただきま〜すｖ
（挿入）（６９）んっ……ｖ硬ぁ……ｖっ……ｖあ……ｖ挿入ったぁ……ｖ
（５８）はぁぁ……ｖ（騎乗位たくし上げ）（６４）あたしちゃん達………また、ひとつになっちゃったね〜ｖ
（６６）あっｖおいしーの欲しくて、おまんこ勝手に締め付けちゃう……ｖ
（６０）（ユーザ名）、搾り取られないように頑張ってね〜?v（システムウインドウ表示）




＃……え？なんで止めんの〜？ゴム？え〜ｖちゃんと付ける気あったんだ〜ｖえら〜いｖ


＃＜終了＞　---------------------------------------------



＊終了
＄手動セーブ	実行
＞合流前終了	（フェーズ）＜＝１
＞ホテル前終了	（フェーズ）＜＝３
＞セックス前終了	（フェーズ）＜＝６
＞セックス終了

＊合流前終了
メ：φ（胡散臭いので帰ることにした……φ）

＊ホテル前終了
メ：（７）え？帰っちゃうの？まだホテルにもついてないのに〜！
も〜、ちょっと〜まってよ〜！

＊セックス前終了
メ：（７）え？帰っちゃうの？これからセックスなのに〜！
も〜、ちょっと〜まってよ〜！


＊セックス終了	（顔見知りモード）＝＝０
＄前回ユーザアカウント名	（ユーザアカウント名）
＞大量射精終了	（中出し回数）＞＝５
メ：（６３）ん〜もうへばっちゃった〜？
あたしちゃんはまだまだシたかったけど〜…しょ〜がないな〜。
（５４）にひひ、今日のことSNSに書いておこ〜っとｖ
（７３）よければまたオフパコ応募してね〜ｖ（５９）運が良ければあたしちゃんと…もっかいセックスできるかもｖにひｖ



＊大量射精終了	（顔見知りモード）＝＝０
メ：（５８）あは〜ｖこんなにおいし〜のたっぷり飲めて、あたしちゃん大満足〜ｖ２
（５６）（ユーザ名）ならぁ……また会ってあげてもいいかも〜?v……（６５）な〜んてね〜ｖ
（５４）にひひ、今日のことSNSに書いておこ〜っとｖ
（７３）よければまたオフパコ応募してね〜ｖ（５９）運が良ければまた……ねｖ




＊セックス終了	（顔見知りモード）＝＝１
＄前回ユーザアカウント名	（ユーザアカウント名）
＞大量射精終了	（中出し回数）＞＝５
メ：（６２）あれ〜、もーおしまい？もっと精子ほしかったけど…しょーがないねー。
（６４）とりあえず今日のことSNSに書いちゃおｖ
（５８）あたしちゃんと何回もオフパコ出来る人なんてめずらしーから、きっと色んな人が嫉妬しちゃうよｖ
（７５）また応募してくれたらぁ……次もあったり、するかもね〜ｖ（５４）にひひっｖ


＊大量射精終了	（顔見知りモード）＝＝１
メ：（６８）はぁ〜……ｖやっぱ（ユーザ名）の精液はおいし〜な〜ｖ
（６４）たっぷり飲ませてもらえたし大満足ｖ
………（６０）あは〜ｖあたしちゃん、（ユーザ名）のこと気に入っちゃったかもｖ
（５６）ど〜しよっかな〜、（５５）せっかくだし……セフレくんにしちゃおっかな〜ｖ
（７１）ん〜……（５８）けど、とりあえず今日の所は保留〜♪
また応募してくれたら、次は…………（５９）にひひっｖ
ただのオフパコ相手じゃなくなっちゃうかもねｖ

