

＃＜触り反応イベント＞　---------------------------------------------
＃立ち絵状態の触り反応

＃頭つつき：反応なし
＃頭撫で：頭撫で

＃口なで：反応なし
＃口つつき：キス

＃胸なで胸なで
＃胸つつき：胸揉み

＃手なで：手なで
＃手つつき：手握り

＃ふとももなで：ふとももなで
＃ふとももつつき：反応なし

＃肩ころ：抱きしめ


＃xxxなで：xxx愛撫
＃xxxつつかれ：xxx指入れ





＃＜頭＞　---------------------------------------------

＊頭なでられ反応前戯
メ：（４）え〜？なになに、頭なんて撫でてどーしたの〜？

＊頭なでられ反応前戯
メ：（４）あたしちゃんは許したげるけどぉ、あんまり勝手に女の子の髪触っちゃダメだよ〜。

＊頭なでられ反応前戯
メ：（１５）撫でたくなるぐらい、あたしちゃんカワイイ〜?v








＃＜口＞　---------------------------------------------

＊キス反応
メ：（７１）んちゅ…ちゅる、ちゅむ………ｖ
（５８）キスだけでもきもちーでしょｖあたしちゃん舌使い自信あるからね〜ｖ

＊キス反応
メ：（１２）キスしたいの〜?vいーよｖ
（７１）ちゅ、ちゅぅ……れる、ちゅぅ……ｖ
（６３）あ〜、やめちゃだめ〜。（５３）もっとキスしよーよｖ


＊キス反応
メ：（７１）はむ…ちゅるる……れる、ちゅ……（７２）ぷあ…ｖ
（５８）あは〜♪涎が糸引いてエッチ〜ｖ


＃＜肩＞　---------------------------------------------

＊抱きしめ反応
メ：（３）ハグ〜？（１５）ほら〜、おいでおいで〜ｖ
（１２）はい、ぎゅ〜♪……（１９）にひひｖな〜んかぁ……あたしちゃんに硬いのが当たってる気がするな〜?v

＊抱きしめ反応
メ：（１８）あは〜ｖめっちゃおっぱい押し付けちゃってるや〜ｖ

＊抱きしめ反応
メ：（１２）なんか〜、ハグしてると幸せホルモン？ってのがでるらしーよ〜ｖ
（１５）（ユーザ名）、今幸せ〜?v

＊抱きしめ反応
メ：（１）ぎゅってする?v……（１５）あは〜ｖ男の子に抱きしめられると安心する〜♪

＃＜胸＞　---------------------------------------------

＊胸なで反応
メ：（３３）んふふｖちょっとくすぐったいかも〜ｖ

＊胸なで反応
メ：（１８）こんなにおっきい胸の子、中々いないでしょ〜ｖ
（５９）あたしちゃんの触ったら、もう普通の女の子じゃ満足できなくなっちゃうねｖ

＊胸なで反応
メ：（３３）そんなおっかなびっくり触らなくてもいいのに〜ｖ
（５８）ほら〜、もっとちゃんと触って〜?v





＊胸つつかれ反応
メ：（３２）んっ……ｖ（１８）ど〜お、やわい〜?v

＊胸つつかれ反応
メ：（１５）あは〜♪かなり重いっしょ〜ｖ

＊胸つつかれ反応
メ：（５２）んふ…ｖ（５３）そうそう、ゆっくり焦らすように触られると……（５８）あたしちゃんもコーフンしてきちゃうｖ

＊胸つつかれ反応
メ：（３４）夢中で揉んでるじゃ〜んｖ（１８）おっぱい大好きなんだ〜ｖ

＊胸つつかれ反応
メ：（１９）にひひ、いっぱい触ってい〜よｖ
（１８）初めてのおっぱいだもんね〜ｖ





＃＜手＞　---------------------------------------------
＊手つつかれ反応
メ：（５３）こーやって指絡め合ってると……そーゆー気分になってきちゃうよね〜…ｖ

＊手つつかれ反応
メ：（１５）にぎにぎする〜?v

＊手つつかれ反応
メ：（５１）にひひ、（ユーザ名）手汗かいてきてるｖ
（５３）ドキドキしてるんだ〜ｖ



＊手なでられ反応
メ：未作成


＃＜ふともも＞　---------------------------------------------
＊ふとももなで反応
メ：（５４）にひひ…ｖふとももなんか撫でてぇ…次はどこ触られちゃうのかな〜?v


＊ふとももなで反応
メ：（５３）ちょっとお肉ついてる方が、エッチでいいと思わない〜？







＃＜xxx＞　---------------------------------------------


＊xxxなでられ反応
メ：（６２）あっｖやぁん……ｖ
（６３）そんなに擦られたら……ｖ

＊xxxなでられ反応
メ：（５３）女の子のココ、触ったの初めてだよねｖ
（５９）ホントになーんにもついてないんだよ〜ｖ

＊xxxなでられ反応
メ：（６８）ん…ｖ（６０）下着越しでも、触られるのコーフンする〜…ｖ

＊xxxなでられ反応
メ：（６７）あ……ｖ（６３）やっぱ男の子の手で触られるのスキ……ｖ



＃初回
＊xxx指入れ反応	（xxx指入れフラグ）＝＝０
＄xxx指入れフラグ＝１
メ：（５３）あたしちゃんのナカ……さわってみたい?v
（５４）ほら〜、手かして〜♪……（７０）んっｖ（５７）そう、そこ…ｖあたしちゃんの入り口……ｖ
（５８）指…そのまま挿れて〜?v（６６）あっ、はいってきたぁ……ｖ
（５８）あたしちゃんのナカ……もうぐっしょりでしょ〜…ｖ
（６０）（ユーザ名）のちんちん、受け入れる準備……もうできちゃってるね〜……ｖ


＊xxx指入れ反応	（xxx指入れフラグ）＝＝１
メ：（５８）あと少ししたらぁ…ここでドーテー捨てちゃうんだよｖ

＊xxx指入れ反応	（xxx指入れフラグ）＝＝１
メ：（７０）んっ……ｖ（５９）あたしちゃんのひだひだ、（ユーザ名）の指にも絡みついちゃってるｖ

＊xxx指入れ反応	（xxx指入れフラグ）＝＝１
メ：（６２）そんなにナカ擦られたらぁ……ちんちん欲しいの、我慢できなくなっちゃう……ｖ

＊xxx指入れ反応	（xxx指入れフラグ）＝＝１
メ：（６６）あぁんｖぐちゅぐちゃにかき回しちゃヤ〜ｖ
（６３）もっと丁寧に扱ってほしーな〜ｖ



