charset,Shift_JIS
craftman,
id,scribble
name,master
type,shell
craftmanw,“d¥
craftmanurl,


//—§‚¿ŠG
sakura.bindgroup10.name,—§‚¿ŠG,’Êí
sakura.bindgroup10.default,1
sakura.bindgroup11.name,—§‚¿ŠG,‹RæˆÊ‚½‚­‚µã‚°
sakura.bindgroup12.name,—§‚¿ŠG,‹RæˆÊ‚½‚­‚µã‚°‘}“ü’†


//ŠÆ–ğƒ`ƒ“ƒ|
sakura.bindgroup5.name,ƒ`ƒ“ƒ|,‘}“ü’†
sakura.bindgroup20.name,ƒ`ƒ“ƒ|,–¢‘}“ü
sakura.bindgroup20.default,1

//‹¹
sakura.bindgroup30.name,‹¹,’Êí
sakura.bindgroup30.default,1
sakura.bindgroup31.name,‹¹,ƒuƒ‰˜Io
sakura.bindgroup32.name,‹¹,¶“û˜Io


//ƒ}ƒXƒN
sakura.bindgroup10000.name,ƒ}ƒXƒN,•ƒ}ƒXƒN
sakura.bindgroup10000.default,1

//ƒƒKƒl
sakura.bindgroup30000.name,ƒƒKƒl,Ô‰ƒƒKƒl
sakura.bindgroup30000.default,1







kero.bindgroup10.name,Ë¸ƒQ[ƒW,‚O
kero.bindgroup11.name,Ë¸ƒQ[ƒW,‚P
kero.bindgroup12.name,Ë¸ƒQ[ƒW,‚Q
kero.bindgroup13.name,Ë¸ƒQ[ƒW,‚R
kero.bindgroup14.name,Ë¸ƒQ[ƒW,‚S
kero.bindgroup15.name,Ë¸ƒQ[ƒW,‚T
kero.bindgroup16.name,Ë¸ƒQ[ƒW,‚U
kero.bindgroup17.name,Ë¸ƒQ[ƒW,‚V
kero.bindgroup18.name,Ë¸ƒQ[ƒW,‚W
kero.bindgroup19.name,Ë¸ƒQ[ƒW,‚X
kero.bindgroup20.name,Ë¸ƒQ[ƒW,‚P‚O
kero.bindgroup10.default,1
kero.bindgroup21.name,Ë¸ƒQ[ƒWË¸,Ë¸


kero.bindgroup550.name,ƒXƒgƒbƒN,–³ŒÀ
kero.bindgroup550.default,1




seriko.use_self_alpha,1
kero.seriko.alignmenttodesktop,free