charset,Shift_JIS

descript
{
version,1
}


surface0999{
element0,overlay,surface00010.png,0,0
}



surface0010
{
//射精ゲージ
animation10.interval,bind+runonce
animation10.pattern0,overlay,20100,0,0,0
animation11.interval,bind+runonce
animation11.pattern0,overlay,20101,0,0,0
animation12.interval,bind+runonce
animation12.pattern0,overlay,20102,0,0,0
animation13.interval,bind+runonce
animation13.pattern0,overlay,20103,0,0,0
animation14.interval,bind+runonce
animation14.pattern0,overlay,20104,0,0,0
animation15.interval,bind+runonce
animation15.pattern0,overlay,20105,0,0,0
animation16.interval,bind+runonce
animation16.pattern0,overlay,20106,0,0,0
animation17.interval,bind+runonce
animation17.pattern0,overlay,20107,0,0,0
animation18.interval,bind+runonce
animation18.pattern0,overlay,20108,0,0,0
animation19.interval,bind+runonce
animation19.pattern0,overlay,20109,0,0,0
animation20.interval,bind+runonce
animation20.pattern0,overlay,20110,0,0,0

animation21.interval,bind+runonce
animation21.pattern0,overlay,20112,0,0,0


//ストック
animation550.interval,bind+runonce
animation550.pattern0,overlay,24999,0,0,0



//Base
element0,overlay,surface20000.png,0,0

}



